[1] "Iter.: 1 | lag: 14 | actfun: relu | nhid: 2 | MSE: 3560.91"
[1] "1e+10 --> 3560.91 - it: 1"
[1] "Iter.: 2 | lag: 14 | actfun: relu | nhid: 5 | MSE: 947.33"
[1] "3560.91 --> 947.33 - it: 2"
[1] "Iter.: 3 | lag: 14 | actfun: relu | nhid: 10 | MSE: 593.24"
[1] "947.33 --> 593.24 - it: 3"
[1] "Iter.: 4 | lag: 14 | actfun: relu | nhid: 15 | MSE: 495.48"
[1] "593.24 --> 495.48 - it: 4"
[1] "Iter.: 5 | lag: 14 | actfun: relu | nhid: 20 | MSE: 1212.37"
[1] "Iter.: 6 | lag: 14 | actfun: tansig | nhid: 2 | MSE: 2847.24"
[1] "Iter.: 7 | lag: 14 | actfun: tansig | nhid: 5 | MSE: 638.62"
[1] "Iter.: 8 | lag: 14 | actfun: tansig | nhid: 10 | MSE: 1262.27"
[1] "Iter.: 9 | lag: 14 | actfun: tansig | nhid: 15 | MSE: 638.46"
[1] "Iter.: 10 | lag: 14 | actfun: tansig | nhid: 20 | MSE: 1475.13"
[1] "Iter.: 11 | lag: 14 | actfun: sig | nhid: 2 | MSE: 10293.46"
[1] "Iter.: 12 | lag: 14 | actfun: sig | nhid: 5 | MSE: 1221.34"
[1] "Iter.: 13 | lag: 14 | actfun: sig | nhid: 10 | MSE: 511.43"
[1] "Iter.: 14 | lag: 14 | actfun: sig | nhid: 15 | MSE: 458.3"
[1] "495.48 --> 458.3 - it: 14"
[1] "Iter.: 15 | lag: 14 | actfun: sig | nhid: 20 | MSE: 849.4"
[1] "Best parameters: list(lag = 14, actfun = \"sig\", nhid = 15)"
[1] "Processing time: 3.81999999999971"
