[1] "Iter.: 1 | lag: 14 | kernel: radial | gamma: 1 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 2101.4295615156"
[1] "1e+10 --> 2101.4295615156 - it: 1"
[1] "Iter.: 2 | lag: 14 | kernel: radial | gamma: 1 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 2170.27353020123"
[1] "Iter.: 3 | lag: 14 | kernel: radial | gamma: 1 | cost: 0.1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 2185.16693890018"
[1] "Iter.: 4 | lag: 14 | kernel: radial | gamma: 1 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 367.20449635015"
[1] "2101.4295615156 --> 367.2044963502 - it: 4"
[1] "Iter.: 5 | lag: 14 | kernel: radial | gamma: 1 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 360.174817545451"
[1] "367.2044963502 --> 360.1748175455 - it: 5"
[1] "Iter.: 6 | lag: 14 | kernel: radial | gamma: 1 | cost: 0.1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 359.546889867402"
[1] "360.1748175455 --> 359.5468898674 - it: 6"
[1] "Iter.: 7 | lag: 14 | kernel: radial | gamma: 1 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 380.040565836174"
[1] "Iter.: 8 | lag: 14 | kernel: radial | gamma: 1 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 372.539187068792"
[1] "Iter.: 9 | lag: 14 | kernel: radial | gamma: 1 | cost: 0.1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 372.432871152707"
[1] "Iter.: 10 | lag: 14 | kernel: radial | gamma: 1 | cost: 1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1682.27517001055"
[1] "Iter.: 11 | lag: 14 | kernel: radial | gamma: 1 | cost: 1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1630.3738600611"
[1] "Iter.: 12 | lag: 14 | kernel: radial | gamma: 1 | cost: 1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 1621.40076426016"
[1] "Iter.: 13 | lag: 14 | kernel: radial | gamma: 1 | cost: 1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 373.956320274967"
[1] "Iter.: 14 | lag: 14 | kernel: radial | gamma: 1 | cost: 1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 365.766460515723"
[1] "Iter.: 15 | lag: 14 | kernel: radial | gamma: 1 | cost: 1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 365.269164672923"
[1] "Iter.: 16 | lag: 14 | kernel: radial | gamma: 1 | cost: 1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 388.170408843031"
[1] "Iter.: 17 | lag: 14 | kernel: radial | gamma: 1 | cost: 1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 379.960170214097"
[1] "Iter.: 18 | lag: 14 | kernel: radial | gamma: 1 | cost: 1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 378.418982960532"
[1] "Iter.: 19 | lag: 14 | kernel: radial | gamma: 1 | cost: 100 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1773.42721682071"
[1] "Iter.: 20 | lag: 14 | kernel: radial | gamma: 1 | cost: 100 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1782.54072650091"
[1] "Iter.: 21 | lag: 14 | kernel: radial | gamma: 1 | cost: 100 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 1782.48227610102"
[1] "Iter.: 22 | lag: 14 | kernel: radial | gamma: 1 | cost: 100 | epsilon: 0.01 | tolerance: 0.01 | MSE: 457.974394954663"
[1] "Iter.: 23 | lag: 14 | kernel: radial | gamma: 1 | cost: 100 | epsilon: 0.01 | tolerance: 0.001 | MSE: 447.076065810924"
[1] "Iter.: 24 | lag: 14 | kernel: radial | gamma: 1 | cost: 100 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 446.963943061867"
[1] "Iter.: 25 | lag: 14 | kernel: radial | gamma: 1 | cost: 100 | epsilon: 0.001 | tolerance: 0.01 | MSE: 470.751196347898"
[1] "Iter.: 26 | lag: 14 | kernel: radial | gamma: 1 | cost: 100 | epsilon: 0.001 | tolerance: 0.001 | MSE: 463.964208632735"
[1] "Iter.: 27 | lag: 14 | kernel: radial | gamma: 1 | cost: 100 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 463.010744408431"
[1] "Iter.: 28 | lag: 14 | kernel: radial | gamma: 1 | cost: 1000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 2876.03650052468"
[1] "Iter.: 29 | lag: 14 | kernel: radial | gamma: 1 | cost: 1000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 2857.09810593051"
[1] "Iter.: 30 | lag: 14 | kernel: radial | gamma: 1 | cost: 1000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 2857.30015881861"
[1] "Iter.: 31 | lag: 14 | kernel: radial | gamma: 1 | cost: 1000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 656.888304833569"
[1] "Iter.: 32 | lag: 14 | kernel: radial | gamma: 1 | cost: 1000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 654.860079610612"
[1] "Iter.: 33 | lag: 14 | kernel: radial | gamma: 1 | cost: 1000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 652.020708681163"
[1] "Iter.: 34 | lag: 14 | kernel: radial | gamma: 1 | cost: 1000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 641.754358623882"
[1] "Iter.: 35 | lag: 14 | kernel: radial | gamma: 1 | cost: 1000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 617.670638716474"
[1] "Iter.: 36 | lag: 14 | kernel: radial | gamma: 1 | cost: 1000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 615.628151478489"
[1] "Iter.: 37 | lag: 14 | kernel: radial | gamma: 1 | cost: 10000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 4326.47459451134"
[1] "Iter.: 38 | lag: 14 | kernel: radial | gamma: 1 | cost: 10000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 4334.25565846735"
[1] "Iter.: 39 | lag: 14 | kernel: radial | gamma: 1 | cost: 10000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 4327.19721812716"
[1] "Iter.: 40 | lag: 14 | kernel: radial | gamma: 1 | cost: 10000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 969.286173186709"
[1] "Iter.: 41 | lag: 14 | kernel: radial | gamma: 1 | cost: 10000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 974.418624600787"
[1] "Iter.: 42 | lag: 14 | kernel: radial | gamma: 1 | cost: 10000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 970.12155274216"
[1] "Iter.: 43 | lag: 14 | kernel: radial | gamma: 1 | cost: 10000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 992.179019417416"
[1] "Iter.: 44 | lag: 14 | kernel: radial | gamma: 1 | cost: 10000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 1020.82584174433"
[1] "Iter.: 45 | lag: 14 | kernel: radial | gamma: 1 | cost: 10000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 1022.28755298465"
[1] "Iter.: 46 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 2235.09973489966"
[1] "Iter.: 47 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 2364.1552505697"
[1] "Iter.: 48 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 0.1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 2373.53769131591"
[1] "Iter.: 49 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 500.860196732952"
[1] "Iter.: 50 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 454.053916814028"
[1] "Iter.: 51 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 0.1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 450.846381748646"
[1] "Iter.: 52 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 487.163581566697"
[1] "Iter.: 53 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 460.16078092373"
[1] "Iter.: 54 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 0.1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 456.11391068112"
[1] "Iter.: 55 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1855.93762762281"
[1] "Iter.: 56 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1922.19539243791"
[1] "Iter.: 57 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 1937.58135161756"
[1] "Iter.: 58 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 341.956493072214"
[1] "359.5468898674 --> 341.9564930722 - it: 58"
[1] "Iter.: 59 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 341.13857951614"
[1] "341.9564930722 --> 341.1385795161 - it: 59"
[1] "Iter.: 60 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 341.051126216772"
[1] "341.1385795161 --> 341.0511262168 - it: 60"
[1] "Iter.: 61 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 355.368073748712"
[1] "Iter.: 62 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 350.810307539565"
[1] "Iter.: 63 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 350.623594010215"
[1] "Iter.: 64 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 100 | epsilon: 0.1 | tolerance: 0.01 | MSE: 2143.47275569201"
[1] "Iter.: 65 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 100 | epsilon: 0.1 | tolerance: 0.001 | MSE: 2268.00195739707"
[1] "Iter.: 66 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 100 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 2283.75747647338"
[1] "Iter.: 67 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 100 | epsilon: 0.01 | tolerance: 0.01 | MSE: 355.79425140564"
[1] "Iter.: 68 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 100 | epsilon: 0.01 | tolerance: 0.001 | MSE: 352.651372134699"
[1] "Iter.: 69 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 100 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 352.254247877809"
[1] "Iter.: 70 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 100 | epsilon: 0.001 | tolerance: 0.01 | MSE: 367.447628076446"
[1] "Iter.: 71 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 100 | epsilon: 0.001 | tolerance: 0.001 | MSE: 358.577957129494"
[1] "Iter.: 72 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 100 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 358.79963981334"
[1] "Iter.: 73 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1869.50316513113"
[1] "Iter.: 74 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1873.47473144788"
[1] "Iter.: 75 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 1866.71059033325"
[1] "Iter.: 76 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 366.875939896124"
[1] "Iter.: 77 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 366.932532905336"
[1] "Iter.: 78 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 367.312000595601"
[1] "Iter.: 79 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 370.598847748771"
[1] "Iter.: 80 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 378.407131406615"
[1] "Iter.: 81 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 378.157223303513"
[1] "Iter.: 82 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 10000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1664.37774507721"
[1] "Iter.: 83 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 10000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1653.58937681836"
[1] "Iter.: 84 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 10000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 1660.32709123649"
[1] "Iter.: 85 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 10000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 396.136482990819"
[1] "Iter.: 86 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 10000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 383.42711431065"
[1] "Iter.: 87 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 10000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 382.73347846421"
[1] "Iter.: 88 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 10000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 393.150925607154"
[1] "Iter.: 89 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 10000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 392.127284802005"
[1] "Iter.: 90 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 10000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 392.812530471298"
[1] "Iter.: 91 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 3227.27730232396"
[1] "Iter.: 92 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 2987.24559336752"
[1] "Iter.: 93 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 0.1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 2981.19189979422"
[1] "Iter.: 94 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 776.180607619461"
[1] "Iter.: 95 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 724.442537719253"
[1] "Iter.: 96 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 0.1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 723.64638976322"
[1] "Iter.: 97 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 760.992290575452"
[1] "Iter.: 98 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 749.242418016331"
[1] "Iter.: 99 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 0.1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 746.081216994077"
[1] "Iter.: 100 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 2211.37509062198"
[1] "Iter.: 101 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 2195.05604704309"
[1] "Iter.: 102 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 2199.83025364163"
[1] "Iter.: 103 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 388.5808179339"
[1] "Iter.: 104 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 397.958057284054"
[1] "Iter.: 105 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 399.820969024779"
[1] "Iter.: 106 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 434.938996132328"
[1] "Iter.: 107 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 414.343021350424"
[1] "Iter.: 108 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 413.622202238504"
[1] "Iter.: 109 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 100 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1908.95898515133"
[1] "Iter.: 110 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 100 | epsilon: 0.1 | tolerance: 0.001 | MSE: 2139.82762481585"
[1] "Iter.: 111 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 100 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 2136.44157817225"
[1] "Iter.: 112 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 100 | epsilon: 0.01 | tolerance: 0.01 | MSE: 361.609170542227"
[1] "Iter.: 113 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 100 | epsilon: 0.01 | tolerance: 0.001 | MSE: 354.026560927754"
[1] "Iter.: 114 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 100 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 353.207440178298"
[1] "Iter.: 115 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 100 | epsilon: 0.001 | tolerance: 0.01 | MSE: 378.633739264577"
[1] "Iter.: 116 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 100 | epsilon: 0.001 | tolerance: 0.001 | MSE: 363.944894097589"
[1] "Iter.: 117 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 100 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 363.324112006622"
[1] "Iter.: 118 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 2368.41311536215"
[1] "Iter.: 119 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 2435.81345119688"
[1] "Iter.: 120 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 2443.97307291408"
[1] "Iter.: 121 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 355.444888077065"
[1] "Iter.: 122 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 350.785434756621"
[1] "Iter.: 123 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 350.89299407654"
[1] "Iter.: 124 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 349.042845955006"
[1] "Iter.: 125 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 353.333214659975"
[1] "Iter.: 126 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 353.105838633573"
[1] "Iter.: 127 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 10000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 2289.93365273279"
[1] "Iter.: 128 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 10000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 2358.76682982204"
[1] "Iter.: 129 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 10000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 2373.79582407238"
[1] "Iter.: 130 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 10000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 348.150083136572"
[1] "Iter.: 131 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 10000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 348.805938473559"
[1] "Iter.: 132 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 10000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 349.909096036815"
[1] "Iter.: 133 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 10000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 358.993568372637"
[1] "Iter.: 134 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 10000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 359.050105440978"
[1] "Iter.: 135 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 10000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 358.814156197258"
[1] "Iter.: 136 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 2842.29373484118"
[1] "Iter.: 137 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 3025.08917032573"
[1] "Iter.: 138 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 0.1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 3023.87679627539"
[1] "Iter.: 139 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 891.541931215153"
[1] "Iter.: 140 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 864.441703071291"
[1] "Iter.: 141 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 0.1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 864.441703071291"
[1] "Iter.: 142 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 877.499929323012"
[1] "Iter.: 143 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 877.499929323012"
[1] "Iter.: 144 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 0.1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 884.906953447732"
[1] "Iter.: 145 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 2556.4268588874"
[1] "Iter.: 146 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 2414.93431426381"
[1] "Iter.: 147 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 2416.37754285189"
[1] "Iter.: 148 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 555.733702656312"
[1] "Iter.: 149 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 557.056390437138"
[1] "Iter.: 150 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 557.054884617814"
[1] "Iter.: 151 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 641.732854654409"
[1] "Iter.: 152 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 566.847415738478"
[1] "Iter.: 153 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 571.909687447731"
[1] "Iter.: 154 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 100 | epsilon: 0.1 | tolerance: 0.01 | MSE: 572.038836705149"
[1] "Iter.: 155 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 100 | epsilon: 0.1 | tolerance: 0.001 | MSE: 513.622996094418"
[1] "Iter.: 156 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 100 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 513.524311744012"
[1] "Iter.: 157 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 100 | epsilon: 0.01 | tolerance: 0.01 | MSE: 362.240095475457"
[1] "Iter.: 158 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 100 | epsilon: 0.01 | tolerance: 0.001 | MSE: 362.800924492349"
[1] "Iter.: 159 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 100 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 362.680460294808"
[1] "Iter.: 160 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 100 | epsilon: 0.001 | tolerance: 0.01 | MSE: 387.902071024041"
[1] "Iter.: 161 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 100 | epsilon: 0.001 | tolerance: 0.001 | MSE: 368.569374457961"
[1] "Iter.: 162 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 100 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 367.965927882023"
[1] "Iter.: 163 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1423.8981788249"
[1] "Iter.: 164 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1392.34012620616"
[1] "Iter.: 165 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 1401.03580294262"
[1] "Iter.: 166 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 361.775026640549"
[1] "Iter.: 167 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 357.826661227455"
[1] "Iter.: 168 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 357.613095077307"
[1] "Iter.: 169 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 386.318585451669"
[1] "Iter.: 170 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 366.724121456431"
[1] "Iter.: 171 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 366.456108740636"
[1] "Iter.: 172 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 10000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 2193.49997963582"
[1] "Iter.: 173 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 10000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 2148.4126503877"
[1] "Iter.: 174 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 10000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 2141.46866991634"
[1] "Iter.: 175 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 10000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 379.937784511249"
[1] "Iter.: 176 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 10000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 369.445838961159"
[1] "Iter.: 177 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 10000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 370.152807548294"
[1] "Iter.: 178 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 10000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 379.141551564662"
[1] "Iter.: 179 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 10000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 371.608112138606"
[1] "Iter.: 180 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 10000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 372.892113608603"
[1] "Iter.: 181 | lag: 14 | kernel: linear | gamma: 1 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 2054.41644888294"
[1] "Iter.: 182 | lag: 14 | kernel: linear | gamma: 1 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 2233.86600500899"
[1] "Iter.: 183 | lag: 14 | kernel: linear | gamma: 1 | cost: 0.1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 2220.12840740417"
[1] "Iter.: 184 | lag: 14 | kernel: linear | gamma: 1 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 421.544937924142"
[1] "Iter.: 185 | lag: 14 | kernel: linear | gamma: 1 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 423.176820052186"
[1] "Iter.: 186 | lag: 14 | kernel: linear | gamma: 1 | cost: 0.1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 424.63554661977"
[1] "Iter.: 187 | lag: 14 | kernel: linear | gamma: 1 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 430.665927307459"
[1] "Iter.: 188 | lag: 14 | kernel: linear | gamma: 1 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 423.861251464352"
[1] "Iter.: 189 | lag: 14 | kernel: linear | gamma: 1 | cost: 0.1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 422.893799383216"
[1] "Iter.: 190 | lag: 14 | kernel: linear | gamma: 1 | cost: 1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 2136.89982568463"
[1] "Iter.: 191 | lag: 14 | kernel: linear | gamma: 1 | cost: 1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 2203.59298397635"
[1] "Iter.: 192 | lag: 14 | kernel: linear | gamma: 1 | cost: 1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 2217.92462060903"
[1] "Iter.: 193 | lag: 14 | kernel: linear | gamma: 1 | cost: 1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 414.503228994411"
[1] "Iter.: 194 | lag: 14 | kernel: linear | gamma: 1 | cost: 1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 418.727776711523"
[1] "Iter.: 195 | lag: 14 | kernel: linear | gamma: 1 | cost: 1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 417.591456766379"
[1] "Iter.: 196 | lag: 14 | kernel: linear | gamma: 1 | cost: 1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 410.962858627846"
[1] "Iter.: 197 | lag: 14 | kernel: linear | gamma: 1 | cost: 1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 413.60826642901"
[1] "Iter.: 198 | lag: 14 | kernel: linear | gamma: 1 | cost: 1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 411.085093682033"
[1] "Iter.: 199 | lag: 14 | kernel: linear | gamma: 1 | cost: 100 | epsilon: 0.1 | tolerance: 0.01 | MSE: 2244.40513768443"
[1] "Iter.: 200 | lag: 14 | kernel: linear | gamma: 1 | cost: 100 | epsilon: 0.1 | tolerance: 0.001 | MSE: 2201.06775726279"
[1] "Iter.: 201 | lag: 14 | kernel: linear | gamma: 1 | cost: 100 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 2214.74405392559"
[1] "Iter.: 202 | lag: 14 | kernel: linear | gamma: 1 | cost: 100 | epsilon: 0.01 | tolerance: 0.01 | MSE: 430.760800588801"
[1] "Iter.: 203 | lag: 14 | kernel: linear | gamma: 1 | cost: 100 | epsilon: 0.01 | tolerance: 0.001 | MSE: 409.496791090998"
[1] "Iter.: 204 | lag: 14 | kernel: linear | gamma: 1 | cost: 100 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 410.958290612354"
[1] "Iter.: 205 | lag: 14 | kernel: linear | gamma: 1 | cost: 100 | epsilon: 0.001 | tolerance: 0.01 | MSE: 413.068316947907"
[1] "Iter.: 206 | lag: 14 | kernel: linear | gamma: 1 | cost: 100 | epsilon: 0.001 | tolerance: 0.001 | MSE: 407.531465529308"
[1] "Iter.: 207 | lag: 14 | kernel: linear | gamma: 1 | cost: 100 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 409.723420726346"
[1] "Iter.: 208 | lag: 14 | kernel: linear | gamma: 1 | cost: 1000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1906.63666977581"
[1] "Iter.: 209 | lag: 14 | kernel: linear | gamma: 1 | cost: 1000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1546.35913228337"
[1] "Iter.: 210 | lag: 14 | kernel: linear | gamma: 1 | cost: 1000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 953.850635154867"
[1] "Iter.: 211 | lag: 14 | kernel: linear | gamma: 1 | cost: 1000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 419.843487108389"
[1] "Iter.: 212 | lag: 14 | kernel: linear | gamma: 1 | cost: 1000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 898.182507509309"
[1] "Iter.: 213 | lag: 14 | kernel: linear | gamma: 1 | cost: 1000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 591.585941761808"
[1] "Iter.: 214 | lag: 14 | kernel: linear | gamma: 1 | cost: 1000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 408.673889695357"
[1] "Iter.: 215 | lag: 14 | kernel: linear | gamma: 1 | cost: 1000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 571.614304959366"
[1] "Iter.: 216 | lag: 14 | kernel: linear | gamma: 1 | cost: 1000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 400.927137404847"
[1] "Iter.: 217 | lag: 14 | kernel: linear | gamma: 1 | cost: 10000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 243096.227346824"
[1] "Iter.: 218 | lag: 14 | kernel: linear | gamma: 1 | cost: 10000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 389.746562259044"
[1] "Iter.: 219 | lag: 14 | kernel: linear | gamma: 1 | cost: 10000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 389.746562259044"
[1] "Iter.: 220 | lag: 14 | kernel: linear | gamma: 1 | cost: 10000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 8088.52903892544"
[1] "Iter.: 221 | lag: 14 | kernel: linear | gamma: 1 | cost: 10000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 8172.21602884076"
[1] "Iter.: 222 | lag: 14 | kernel: linear | gamma: 1 | cost: 10000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 8172.21602884076"
[1] "Iter.: 223 | lag: 14 | kernel: linear | gamma: 1 | cost: 10000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 49735.6676680489"
[1] "Iter.: 224 | lag: 14 | kernel: linear | gamma: 1 | cost: 10000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 1392.77320236615"
[1] "Iter.: 225 | lag: 14 | kernel: linear | gamma: 1 | cost: 10000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 1392.77320236615"
[1] "Iter.: 226 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 2054.41644888294"
[1] "Iter.: 227 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 2233.86600500899"
[1] "Iter.: 228 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 0.1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 2220.12840740417"
[1] "Iter.: 229 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 421.544937924142"
[1] "Iter.: 230 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 423.176820052186"
[1] "Iter.: 231 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 0.1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 424.63554661977"
[1] "Iter.: 232 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 430.665927307459"
[1] "Iter.: 233 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 423.861251464352"
[1] "Iter.: 234 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 0.1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 422.893799383216"
[1] "Iter.: 235 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 2136.89982568463"
[1] "Iter.: 236 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 2203.59298397635"
[1] "Iter.: 237 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 2217.92462060903"
[1] "Iter.: 238 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 414.503228994411"
[1] "Iter.: 239 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 418.727776711523"
[1] "Iter.: 240 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 417.591456766379"
[1] "Iter.: 241 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 410.962858627846"
[1] "Iter.: 242 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 413.60826642901"
[1] "Iter.: 243 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 411.085093682033"
[1] "Iter.: 244 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 100 | epsilon: 0.1 | tolerance: 0.01 | MSE: 2244.40513768443"
[1] "Iter.: 245 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 100 | epsilon: 0.1 | tolerance: 0.001 | MSE: 2201.06775726279"
[1] "Iter.: 246 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 100 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 2214.74405392559"
[1] "Iter.: 247 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 100 | epsilon: 0.01 | tolerance: 0.01 | MSE: 430.760800588801"
[1] "Iter.: 248 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 100 | epsilon: 0.01 | tolerance: 0.001 | MSE: 409.496791090998"
[1] "Iter.: 249 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 100 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 410.958290612354"
[1] "Iter.: 250 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 100 | epsilon: 0.001 | tolerance: 0.01 | MSE: 413.068316947907"
[1] "Iter.: 251 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 100 | epsilon: 0.001 | tolerance: 0.001 | MSE: 407.531465529308"
[1] "Iter.: 252 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 100 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 409.723420726346"
[1] "Iter.: 253 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1906.63666977581"
[1] "Iter.: 254 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1546.35913228337"
[1] "Iter.: 255 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 953.850635154867"
[1] "Iter.: 256 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 419.843487108389"
[1] "Iter.: 257 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 898.182507509309"
[1] "Iter.: 258 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 591.585941761808"
[1] "Iter.: 259 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 408.673889695357"
[1] "Iter.: 260 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 571.614304959366"
[1] "Iter.: 261 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 400.927137404847"
[1] "Iter.: 262 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 10000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 243096.227346824"
[1] "Iter.: 263 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 10000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 389.746562259044"
[1] "Iter.: 264 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 10000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 389.746562259044"
[1] "Iter.: 265 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 10000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 8088.52903892544"
[1] "Iter.: 266 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 10000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 8172.21602884076"
[1] "Iter.: 267 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 10000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 8172.21602884076"
[1] "Iter.: 268 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 10000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 49735.6676680489"
[1] "Iter.: 269 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 10000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 1392.77320236615"
[1] "Iter.: 270 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 10000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 1392.77320236615"
[1] "Iter.: 271 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 2054.41644888294"
[1] "Iter.: 272 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 2233.86600500899"
[1] "Iter.: 273 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 0.1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 2220.12840740417"
[1] "Iter.: 274 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 421.544937924142"
[1] "Iter.: 275 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 423.176820052186"
[1] "Iter.: 276 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 0.1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 424.63554661977"
[1] "Iter.: 277 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 430.665927307459"
[1] "Iter.: 278 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 423.861251464352"
[1] "Iter.: 279 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 0.1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 422.893799383216"
[1] "Iter.: 280 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 2136.89982568463"
[1] "Iter.: 281 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 2203.59298397635"
[1] "Iter.: 282 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 2217.92462060903"
[1] "Iter.: 283 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 414.503228994411"
[1] "Iter.: 284 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 418.727776711523"
[1] "Iter.: 285 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 417.591456766379"
[1] "Iter.: 286 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 410.962858627846"
[1] "Iter.: 287 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 413.60826642901"
[1] "Iter.: 288 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 411.085093682033"
[1] "Iter.: 289 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 100 | epsilon: 0.1 | tolerance: 0.01 | MSE: 2244.40513768443"
[1] "Iter.: 290 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 100 | epsilon: 0.1 | tolerance: 0.001 | MSE: 2201.06775726279"
[1] "Iter.: 291 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 100 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 2214.74405392559"
[1] "Iter.: 292 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 100 | epsilon: 0.01 | tolerance: 0.01 | MSE: 430.760800588801"
[1] "Iter.: 293 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 100 | epsilon: 0.01 | tolerance: 0.001 | MSE: 409.496791090998"
[1] "Iter.: 294 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 100 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 410.958290612354"
[1] "Iter.: 295 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 100 | epsilon: 0.001 | tolerance: 0.01 | MSE: 413.068316947907"
[1] "Iter.: 296 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 100 | epsilon: 0.001 | tolerance: 0.001 | MSE: 407.531465529308"
[1] "Iter.: 297 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 100 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 409.723420726346"
[1] "Iter.: 298 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1906.63666977581"
[1] "Iter.: 299 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1546.35913228337"
[1] "Iter.: 300 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 953.850635154867"
[1] "Iter.: 301 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 419.843487108389"
[1] "Iter.: 302 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 898.182507509309"
[1] "Iter.: 303 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 591.585941761808"
[1] "Iter.: 304 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 408.673889695357"
[1] "Iter.: 305 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 571.614304959366"
[1] "Iter.: 306 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 400.927137404847"
[1] "Iter.: 307 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 10000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 243096.227346824"
[1] "Iter.: 308 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 10000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 389.746562259044"
[1] "Iter.: 309 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 10000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 389.746562259044"
[1] "Iter.: 310 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 10000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 8088.52903892544"
[1] "Iter.: 311 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 10000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 8172.21602884076"
[1] "Iter.: 312 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 10000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 8172.21602884076"
[1] "Iter.: 313 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 10000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 49735.6676680489"
[1] "Iter.: 314 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 10000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 1392.77320236615"
[1] "Iter.: 315 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 10000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 1392.77320236615"
[1] "Iter.: 316 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 2054.41644888294"
[1] "Iter.: 317 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 2233.86600500899"
[1] "Iter.: 318 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 0.1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 2220.12840740417"
[1] "Iter.: 319 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 421.544937924142"
[1] "Iter.: 320 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 423.176820052186"
[1] "Iter.: 321 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 0.1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 424.63554661977"
[1] "Iter.: 322 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 430.665927307459"
[1] "Iter.: 323 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 423.861251464352"
[1] "Iter.: 324 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 0.1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 422.893799383216"
[1] "Iter.: 325 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 2136.89982568463"
[1] "Iter.: 326 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 2203.59298397635"
[1] "Iter.: 327 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 2217.92462060903"
[1] "Iter.: 328 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 414.503228994411"
[1] "Iter.: 329 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 418.727776711523"
[1] "Iter.: 330 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 417.591456766379"
[1] "Iter.: 331 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 410.962858627846"
[1] "Iter.: 332 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 413.60826642901"
[1] "Iter.: 333 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 411.085093682033"
[1] "Iter.: 334 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 100 | epsilon: 0.1 | tolerance: 0.01 | MSE: 2244.40513768443"
[1] "Iter.: 335 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 100 | epsilon: 0.1 | tolerance: 0.001 | MSE: 2201.06775726279"
[1] "Iter.: 336 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 100 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 2214.74405392559"
[1] "Iter.: 337 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 100 | epsilon: 0.01 | tolerance: 0.01 | MSE: 430.760800588801"
[1] "Iter.: 338 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 100 | epsilon: 0.01 | tolerance: 0.001 | MSE: 409.496791090998"
[1] "Iter.: 339 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 100 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 410.958290612354"
[1] "Iter.: 340 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 100 | epsilon: 0.001 | tolerance: 0.01 | MSE: 413.068316947907"
[1] "Iter.: 341 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 100 | epsilon: 0.001 | tolerance: 0.001 | MSE: 407.531465529308"
[1] "Iter.: 342 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 100 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 409.723420726346"
[1] "Iter.: 343 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1906.63666977581"
[1] "Iter.: 344 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1546.35913228337"
[1] "Iter.: 345 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 953.850635154867"
[1] "Iter.: 346 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 419.843487108389"
[1] "Iter.: 347 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 898.182507509309"
[1] "Iter.: 348 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 591.585941761808"
[1] "Iter.: 349 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 408.673889695357"
[1] "Iter.: 350 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 571.614304959366"
[1] "Iter.: 351 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 400.927137404847"
[1] "Iter.: 352 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 10000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 243096.227346824"
[1] "Iter.: 353 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 10000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 389.746562259044"
[1] "Iter.: 354 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 10000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 389.746562259044"
[1] "Iter.: 355 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 10000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 8088.52903892544"
[1] "Iter.: 356 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 10000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 8172.21602884076"
[1] "Iter.: 357 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 10000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 8172.21602884076"
[1] "Iter.: 358 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 10000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 49735.6676680489"
[1] "Iter.: 359 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 10000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 1392.77320236615"
[1] "Iter.: 360 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 10000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 1392.77320236615"
[1] "Best parameters: list(lag = 14, kernel = \"radial\", gamma = 0.1, cost = 1, epsilon = 0.01, tolerance = 1e-04)"
[1] "Processing time: 2672.3"
