[1] "Iter.: 1 | lag: 14 | optim: Adam | actfun: linear | nhid: 10 | MSE: 1e-05"
[1] "1e+10 --> 1e-05 - it: 1"
[1] "Iter.: 2 | lag: 14 | optim: Adam | actfun: linear | nhid: 30 | MSE: 1e-05"
[1] "1e-05 --> 1e-05 - it: 2"
[1] "Iter.: 3 | lag: 14 | optim: Adam | actfun: linear | nhid: 60 | MSE: 3e-05"
[1] "Iter.: 4 | lag: 14 | optim: Adam | actfun: linear | nhid: 100 | MSE: 0"
[1] "1e-05 --> 0 - it: 4"
[1] "Iter.: 5 | lag: 14 | optim: Adam | actfun: linear | nhid: 200 | MSE: 1e-05"
[1] "Best parameters: list(lag = 14, optim = \"Adam\", actfun = \"linear\", nhid = 100)"
[1] "Processing time: 232.17"
