[1] "Iter.: 1 | lag: 14 | actfun: tansig | nhid: 2 | MSE: 0.111581788793449"
[1] "1e+10 --> 0.1115817888 - it: 1"
[1] "Iter.: 2 | lag: 14 | actfun: tansig | nhid: 5 | MSE: 0.0419978642857376"
[1] "0.1115817888 --> 0.0419978643 - it: 2"
[1] "Iter.: 3 | lag: 14 | actfun: tansig | nhid: 10 | MSE: 0.0559994140715347"
[1] "Iter.: 4 | lag: 14 | actfun: tansig | nhid: 15 | MSE: 0.0355004270639038"
[1] "0.0419978643 --> 0.0355004271 - it: 4"
[1] "Iter.: 5 | lag: 14 | actfun: tansig | nhid: 20 | MSE: 0.0298700860156243"
[1] "0.0355004271 --> 0.029870086 - it: 5"
[1] "Iter.: 6 | lag: 14 | actfun: relu | nhid: 2 | MSE: 0.162300153425588"
[1] "Iter.: 7 | lag: 14 | actfun: relu | nhid: 5 | MSE: 0.0360593201482165"
[1] "Iter.: 8 | lag: 14 | actfun: relu | nhid: 10 | MSE: 0.106885262891527"
[1] "Iter.: 9 | lag: 14 | actfun: relu | nhid: 15 | MSE: 0.163874656544875"
[1] "Iter.: 10 | lag: 14 | actfun: relu | nhid: 20 | MSE: 0.0406469106117053"
[1] "Best parameters: list(lag = 14, actfun = \"tansig\", nhid = 20)"
[1] "Processing time: 1.55999999999767"
