[1] "Iter.: 1 | lag: 14 | actfun: relu | nhid: 2 | MSE: 1567044356.2"
[1] "1e+10 --> 1567044356.2 - it: 1"
[1] "Iter.: 2 | lag: 14 | actfun: relu | nhid: 5 | MSE: 348160817.68"
[1] "1567044356.2 --> 348160817.68 - it: 2"
[1] "Iter.: 3 | lag: 14 | actfun: relu | nhid: 10 | MSE: 1032001168.45"
[1] "Iter.: 4 | lag: 14 | actfun: relu | nhid: 15 | MSE: 1582246536.69"
[1] "Iter.: 5 | lag: 14 | actfun: relu | nhid: 20 | MSE: 392455031.78"
[1] "Iter.: 6 | lag: 14 | actfun: tansig | nhid: 2 | MSE: 1077347178.62"
[1] "Iter.: 7 | lag: 14 | actfun: tansig | nhid: 5 | MSE: 405498792.28"
[1] "Iter.: 8 | lag: 14 | actfun: tansig | nhid: 10 | MSE: 540686893.51"
[1] "Iter.: 9 | lag: 14 | actfun: tansig | nhid: 15 | MSE: 342764579.69"
[1] "348160817.68 --> 342764579.69 - it: 9"
[1] "Iter.: 10 | lag: 14 | actfun: tansig | nhid: 20 | MSE: 288402374.99"
[1] "342764579.69 --> 288402374.99 - it: 10"
[1] "Iter.: 11 | lag: 14 | actfun: sig | nhid: 2 | MSE: 732385647.64"
[1] "Iter.: 12 | lag: 14 | actfun: sig | nhid: 5 | MSE: 457736122.63"
[1] "Iter.: 13 | lag: 14 | actfun: sig | nhid: 10 | MSE: 340142554.55"
[1] "Iter.: 14 | lag: 14 | actfun: sig | nhid: 15 | MSE: 300767609.09"
[1] "Iter.: 15 | lag: 14 | actfun: sig | nhid: 20 | MSE: 285423313.69"
[1] "288402374.99 --> 285423313.69 - it: 15"
[1] "Best parameters: list(lag = 14, actfun = \"sig\", nhid = 20)"
[1] "Processing time: 3.7699999999968"
