[1] "Iter.: 1 | lag: 14 | kernel: radial | gamma: 1 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 493646912.754538"
[1] "1e+10 --> 493646912.754538 - it: 1"
[1] "Iter.: 2 | lag: 14 | kernel: radial | gamma: 1 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 493824601.163318"
[1] "Iter.: 3 | lag: 14 | kernel: radial | gamma: 1 | cost: 0.1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 493828816.551325"
[1] "Iter.: 4 | lag: 14 | kernel: radial | gamma: 1 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 492832254.996732"
[1] "493646912.754538 --> 492832254.996732 - it: 4"
[1] "Iter.: 5 | lag: 14 | kernel: radial | gamma: 1 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 492955586.713216"
[1] "Iter.: 6 | lag: 14 | kernel: radial | gamma: 1 | cost: 0.1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 492966204.977904"
[1] "Iter.: 7 | lag: 14 | kernel: radial | gamma: 1 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 492810137.794639"
[1] "492832254.996732 --> 492810137.794639 - it: 7"
[1] "Iter.: 8 | lag: 14 | kernel: radial | gamma: 1 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 492801940.721722"
[1] "492810137.794639 --> 492801940.721722 - it: 8"
[1] "Iter.: 9 | lag: 14 | kernel: radial | gamma: 1 | cost: 0.1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 492812455.129553"
[1] "Iter.: 10 | lag: 14 | kernel: radial | gamma: 1 | cost: 1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 446384244.729428"
[1] "492801940.721722 --> 446384244.729428 - it: 10"
[1] "Iter.: 11 | lag: 14 | kernel: radial | gamma: 1 | cost: 1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 446639766.738164"
[1] "Iter.: 12 | lag: 14 | kernel: radial | gamma: 1 | cost: 1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 446652907.772656"
[1] "Iter.: 13 | lag: 14 | kernel: radial | gamma: 1 | cost: 1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 448303966.938567"
[1] "Iter.: 14 | lag: 14 | kernel: radial | gamma: 1 | cost: 1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 448403948.841694"
[1] "Iter.: 15 | lag: 14 | kernel: radial | gamma: 1 | cost: 1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 448415387.838609"
[1] "Iter.: 16 | lag: 14 | kernel: radial | gamma: 1 | cost: 1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 448189751.945998"
[1] "Iter.: 17 | lag: 14 | kernel: radial | gamma: 1 | cost: 1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 448232342.815352"
[1] "Iter.: 18 | lag: 14 | kernel: radial | gamma: 1 | cost: 1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 448244120.328918"
[1] "Iter.: 19 | lag: 14 | kernel: radial | gamma: 1 | cost: 100 | epsilon: 0.1 | tolerance: 0.01 | MSE: 457312354.837828"
[1] "Iter.: 20 | lag: 14 | kernel: radial | gamma: 1 | cost: 100 | epsilon: 0.1 | tolerance: 0.001 | MSE: 457395003.159921"
[1] "Iter.: 21 | lag: 14 | kernel: radial | gamma: 1 | cost: 100 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 457409590.361412"
[1] "Iter.: 22 | lag: 14 | kernel: radial | gamma: 1 | cost: 100 | epsilon: 0.01 | tolerance: 0.01 | MSE: 482863439.765142"
[1] "Iter.: 23 | lag: 14 | kernel: radial | gamma: 1 | cost: 100 | epsilon: 0.01 | tolerance: 0.001 | MSE: 484424308.724773"
[1] "Iter.: 24 | lag: 14 | kernel: radial | gamma: 1 | cost: 100 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 484704975.297741"
[1] "Iter.: 25 | lag: 14 | kernel: radial | gamma: 1 | cost: 100 | epsilon: 0.001 | tolerance: 0.01 | MSE: 489842675.33403"
[1] "Iter.: 26 | lag: 14 | kernel: radial | gamma: 1 | cost: 100 | epsilon: 0.001 | tolerance: 0.001 | MSE: 490638163.053655"
[1] "Iter.: 27 | lag: 14 | kernel: radial | gamma: 1 | cost: 100 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 490726313.630461"
[1] "Iter.: 28 | lag: 14 | kernel: radial | gamma: 1 | cost: 1000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 457312354.837828"
[1] "Iter.: 29 | lag: 14 | kernel: radial | gamma: 1 | cost: 1000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 457395003.159921"
[1] "Iter.: 30 | lag: 14 | kernel: radial | gamma: 1 | cost: 1000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 457409590.361412"
[1] "Iter.: 31 | lag: 14 | kernel: radial | gamma: 1 | cost: 1000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 498749726.890363"
[1] "Iter.: 32 | lag: 14 | kernel: radial | gamma: 1 | cost: 1000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 501729048.84982"
[1] "Iter.: 33 | lag: 14 | kernel: radial | gamma: 1 | cost: 1000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 501946979.771229"
[1] "Iter.: 34 | lag: 14 | kernel: radial | gamma: 1 | cost: 1000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 516452790.576845"
[1] "Iter.: 35 | lag: 14 | kernel: radial | gamma: 1 | cost: 1000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 521485346.945193"
[1] "Iter.: 36 | lag: 14 | kernel: radial | gamma: 1 | cost: 1000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 521973244.047878"
[1] "Iter.: 37 | lag: 14 | kernel: radial | gamma: 1 | cost: 10000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 457312354.837828"
[1] "Iter.: 38 | lag: 14 | kernel: radial | gamma: 1 | cost: 10000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 457395003.159921"
[1] "Iter.: 39 | lag: 14 | kernel: radial | gamma: 1 | cost: 10000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 457409590.361412"
[1] "Iter.: 40 | lag: 14 | kernel: radial | gamma: 1 | cost: 10000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 507058110.803891"
[1] "Iter.: 41 | lag: 14 | kernel: radial | gamma: 1 | cost: 10000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 516724516.437483"
[1] "Iter.: 42 | lag: 14 | kernel: radial | gamma: 1 | cost: 10000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 517589738.688864"
[1] "Iter.: 43 | lag: 14 | kernel: radial | gamma: 1 | cost: 10000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 568136563.42129"
[1] "Iter.: 44 | lag: 14 | kernel: radial | gamma: 1 | cost: 10000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 577853442.36327"
[1] "Iter.: 45 | lag: 14 | kernel: radial | gamma: 1 | cost: 10000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 575969255.685619"
[1] "Iter.: 46 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 273711624.219811"
[1] "446384244.729428 --> 273711624.219811 - it: 46"
[1] "Iter.: 47 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 273641659.864999"
[1] "273711624.219811 --> 273641659.864999 - it: 47"
[1] "Iter.: 48 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 0.1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 273645006.348027"
[1] "Iter.: 49 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 266817205.814847"
[1] "273641659.864999 --> 266817205.814847 - it: 49"
[1] "Iter.: 50 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 267020501.503286"
[1] "Iter.: 51 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 0.1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 266983058.891541"
[1] "Iter.: 52 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 265918172.434005"
[1] "266817205.814847 --> 265918172.434005 - it: 52"
[1] "Iter.: 53 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 265970631.175395"
[1] "Iter.: 54 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 0.1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 265960300.488974"
[1] "Iter.: 55 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 265950291.379811"
[1] "Iter.: 56 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 265678826.11137"
[1] "265918172.434005 --> 265678826.11137 - it: 56"
[1] "Iter.: 57 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 265670988.413727"
[1] "265678826.11137 --> 265670988.413727 - it: 57"
[1] "Iter.: 58 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 266918538.860698"
[1] "Iter.: 59 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 266811012.248815"
[1] "Iter.: 60 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 266821716.455939"
[1] "Iter.: 61 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 265720164.042732"
[1] "Iter.: 62 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 265335609.769244"
[1] "265670988.413727 --> 265335609.769244 - it: 62"
[1] "Iter.: 63 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 265330070.519496"
[1] "265335609.769244 --> 265330070.519496 - it: 63"
[1] "Iter.: 64 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 100 | epsilon: 0.1 | tolerance: 0.01 | MSE: 370062610.39679"
[1] "Iter.: 65 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 100 | epsilon: 0.1 | tolerance: 0.001 | MSE: 370026901.822709"
[1] "Iter.: 66 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 100 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 370058368.243024"
[1] "Iter.: 67 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 100 | epsilon: 0.01 | tolerance: 0.01 | MSE: 457946876.170126"
[1] "Iter.: 68 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 100 | epsilon: 0.01 | tolerance: 0.001 | MSE: 458692301.349518"
[1] "Iter.: 69 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 100 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 458720555.345028"
[1] "Iter.: 70 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 100 | epsilon: 0.001 | tolerance: 0.01 | MSE: 465633501.618219"
[1] "Iter.: 71 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 100 | epsilon: 0.001 | tolerance: 0.001 | MSE: 466556111.040313"
[1] "Iter.: 72 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 100 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 466608631.646855"
[1] "Iter.: 73 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 420610063.355695"
[1] "Iter.: 74 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 421740612.483334"
[1] "Iter.: 75 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 421768641.966727"
[1] "Iter.: 76 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 580856189.735349"
[1] "Iter.: 77 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 583407527.728954"
[1] "Iter.: 78 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 583593047.307249"
[1] "Iter.: 79 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 605232524.47484"
[1] "Iter.: 80 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 606557750.851035"
[1] "Iter.: 81 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 606512784.557532"
[1] "Iter.: 82 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 10000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 420610063.355695"
[1] "Iter.: 83 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 10000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 421740612.483334"
[1] "Iter.: 84 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 10000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 421768641.966727"
[1] "Iter.: 85 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 10000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 627188772.822171"
[1] "Iter.: 86 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 10000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 631899308.56888"
[1] "Iter.: 87 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 10000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 632144064.69346"
[1] "Iter.: 88 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 10000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 635471577.829925"
[1] "Iter.: 89 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 10000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 639648863.236786"
[1] "Iter.: 90 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 10000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 639756957.101001"
[1] "Iter.: 91 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 238057815.10132"
[1] "265330070.519496 --> 238057815.10132 - it: 91"
[1] "Iter.: 92 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 238226507.30765"
[1] "Iter.: 93 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 0.1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 238261453.16144"
[1] "Iter.: 94 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 236902936.877768"
[1] "238057815.10132 --> 236902936.877768 - it: 94"
[1] "Iter.: 95 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 237110977.25638"
[1] "Iter.: 96 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 0.1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 237113485.457022"
[1] "Iter.: 97 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 237126879.992449"
[1] "Iter.: 98 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 237394005.948593"
[1] "Iter.: 99 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 0.1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 237433208.098835"
[1] "Iter.: 100 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 227536777.701602"
[1] "236902936.877768 --> 227536777.701602 - it: 100"
[1] "Iter.: 101 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 227354540.73353"
[1] "227536777.701602 --> 227354540.73353 - it: 101"
[1] "Iter.: 102 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 227328819.952824"
[1] "227354540.73353 --> 227328819.952824 - it: 102"
[1] "Iter.: 103 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 227353219.466693"
[1] "Iter.: 104 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 227634529.884342"
[1] "Iter.: 105 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 227615249.899015"
[1] "Iter.: 106 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 228348565.434382"
[1] "Iter.: 107 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 228043319.091152"
[1] "Iter.: 108 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 228048687.574808"
[1] "Iter.: 109 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 100 | epsilon: 0.1 | tolerance: 0.01 | MSE: 259331168.159363"
[1] "Iter.: 110 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 100 | epsilon: 0.1 | tolerance: 0.001 | MSE: 258453433.982704"
[1] "Iter.: 111 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 100 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 258488283.834695"
[1] "Iter.: 112 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 100 | epsilon: 0.01 | tolerance: 0.01 | MSE: 253511174.175445"
[1] "Iter.: 113 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 100 | epsilon: 0.01 | tolerance: 0.001 | MSE: 253194068.837425"
[1] "Iter.: 114 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 100 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 253055738.716123"
[1] "Iter.: 115 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 100 | epsilon: 0.001 | tolerance: 0.01 | MSE: 251493255.229777"
[1] "Iter.: 116 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 100 | epsilon: 0.001 | tolerance: 0.001 | MSE: 251222335.074014"
[1] "Iter.: 117 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 100 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 251249347.920379"
[1] "Iter.: 118 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 349470467.626266"
[1] "Iter.: 119 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 348293559.443791"
[1] "Iter.: 120 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 348440313.685746"
[1] "Iter.: 121 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 355333529.188977"
[1] "Iter.: 122 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 353124731.626726"
[1] "Iter.: 123 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 353111411.919298"
[1] "Iter.: 124 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 349479060.101817"
[1] "Iter.: 125 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 348026264.908401"
[1] "Iter.: 126 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 348195139.586374"
[1] "Iter.: 127 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 10000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 740574498.081942"
[1] "Iter.: 128 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 10000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 742280399.791771"
[1] "Iter.: 129 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 10000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 741892519.089791"
[1] "Iter.: 130 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 10000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 869473375.418035"
[1] "Iter.: 131 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 10000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 866679254.549298"
[1] "Iter.: 132 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 10000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 867137868.222038"
[1] "Iter.: 133 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 10000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 888565932.356573"
[1] "Iter.: 134 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 10000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 889741817.643194"
[1] "Iter.: 135 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 10000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 889568587.148044"
[1] "Iter.: 136 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 358313122.640647"
[1] "Iter.: 137 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 358313122.640647"
[1] "Iter.: 138 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 0.1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 358313122.640647"
[1] "Iter.: 139 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 356310331.371355"
[1] "Iter.: 140 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 356310331.371355"
[1] "Iter.: 141 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 0.1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 356310331.371355"
[1] "Iter.: 142 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 357016131.266875"
[1] "Iter.: 143 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 355897658.292974"
[1] "Iter.: 144 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 0.1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 356088149.649099"
[1] "Iter.: 145 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 237352554.488309"
[1] "Iter.: 146 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 237837726.160706"
[1] "Iter.: 147 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 237863087.256394"
[1] "Iter.: 148 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 234940781.751148"
[1] "Iter.: 149 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 235067884.906767"
[1] "Iter.: 150 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 235128782.501922"
[1] "Iter.: 151 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 235467980.565507"
[1] "Iter.: 152 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 235592288.854862"
[1] "Iter.: 153 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 235607444.325485"
[1] "Iter.: 154 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 100 | epsilon: 0.1 | tolerance: 0.01 | MSE: 253508741.724135"
[1] "Iter.: 155 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 100 | epsilon: 0.1 | tolerance: 0.001 | MSE: 253182341.452661"
[1] "Iter.: 156 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 100 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 253219071.535201"
[1] "Iter.: 157 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 100 | epsilon: 0.01 | tolerance: 0.01 | MSE: 260515815.833135"
[1] "Iter.: 158 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 100 | epsilon: 0.01 | tolerance: 0.001 | MSE: 260120432.955115"
[1] "Iter.: 159 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 100 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 259897348.492421"
[1] "Iter.: 160 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 100 | epsilon: 0.001 | tolerance: 0.01 | MSE: 257648649.074987"
[1] "Iter.: 161 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 100 | epsilon: 0.001 | tolerance: 0.001 | MSE: 258844735.928783"
[1] "Iter.: 162 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 100 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 258804019.099529"
[1] "Iter.: 163 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 253744255.113329"
[1] "Iter.: 164 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 254634804.826363"
[1] "Iter.: 165 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 254587747.218325"
[1] "Iter.: 166 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 262287084.138475"
[1] "Iter.: 167 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 262648217.233771"
[1] "Iter.: 168 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 262673972.786463"
[1] "Iter.: 169 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 261549220.126781"
[1] "Iter.: 170 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 261769520.883597"
[1] "Iter.: 171 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 261849763.782432"
[1] "Iter.: 172 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 10000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 275422902.979569"
[1] "Iter.: 173 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 10000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 273719274.776792"
[1] "Iter.: 174 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 10000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 273627818.757945"
[1] "Iter.: 175 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 10000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 262774804.894581"
[1] "Iter.: 176 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 10000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 261986027.472218"
[1] "Iter.: 177 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 10000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 261251257.459083"
[1] "Iter.: 178 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 10000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 262709887.263437"
[1] "Iter.: 179 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 10000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 261729511.40991"
[1] "Iter.: 180 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 10000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 261594073.137995"
[1] "Iter.: 181 | lag: 14 | kernel: linear | gamma: 1 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 258424793.293015"
[1] "Iter.: 182 | lag: 14 | kernel: linear | gamma: 1 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 258248023.721066"
[1] "Iter.: 183 | lag: 14 | kernel: linear | gamma: 1 | cost: 0.1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 257783238.568973"
[1] "Iter.: 184 | lag: 14 | kernel: linear | gamma: 1 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 262043543.09582"
[1] "Iter.: 185 | lag: 14 | kernel: linear | gamma: 1 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 261227858.812343"
[1] "Iter.: 186 | lag: 14 | kernel: linear | gamma: 1 | cost: 0.1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 261272868.654063"
[1] "Iter.: 187 | lag: 14 | kernel: linear | gamma: 1 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 262451710.630699"
[1] "Iter.: 188 | lag: 14 | kernel: linear | gamma: 1 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 261647918.660722"
[1] "Iter.: 189 | lag: 14 | kernel: linear | gamma: 1 | cost: 0.1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 261643504.885769"
[1] "Iter.: 190 | lag: 14 | kernel: linear | gamma: 1 | cost: 1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 274393408.117759"
[1] "Iter.: 191 | lag: 14 | kernel: linear | gamma: 1 | cost: 1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 273720361.313863"
[1] "Iter.: 192 | lag: 14 | kernel: linear | gamma: 1 | cost: 1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 274206382.072893"
[1] "Iter.: 193 | lag: 14 | kernel: linear | gamma: 1 | cost: 1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 269660968.682861"
[1] "Iter.: 194 | lag: 14 | kernel: linear | gamma: 1 | cost: 1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 268989847.861302"
[1] "Iter.: 195 | lag: 14 | kernel: linear | gamma: 1 | cost: 1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 268909137.252363"
[1] "Iter.: 196 | lag: 14 | kernel: linear | gamma: 1 | cost: 1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 269036109.424975"
[1] "Iter.: 197 | lag: 14 | kernel: linear | gamma: 1 | cost: 1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 267071427.619065"
[1] "Iter.: 198 | lag: 14 | kernel: linear | gamma: 1 | cost: 1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 267355321.530146"
[1] "Iter.: 199 | lag: 14 | kernel: linear | gamma: 1 | cost: 100 | epsilon: 0.1 | tolerance: 0.01 | MSE: 273822183.586029"
[1] "Iter.: 200 | lag: 14 | kernel: linear | gamma: 1 | cost: 100 | epsilon: 0.1 | tolerance: 0.001 | MSE: 275280040.321602"
[1] "Iter.: 201 | lag: 14 | kernel: linear | gamma: 1 | cost: 100 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 275511246.36776"
[1] "Iter.: 202 | lag: 14 | kernel: linear | gamma: 1 | cost: 100 | epsilon: 0.01 | tolerance: 0.01 | MSE: 272544398.257938"
[1] "Iter.: 203 | lag: 14 | kernel: linear | gamma: 1 | cost: 100 | epsilon: 0.01 | tolerance: 0.001 | MSE: 271022866.96456"
[1] "Iter.: 204 | lag: 14 | kernel: linear | gamma: 1 | cost: 100 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 275929514.151082"
[1] "Iter.: 205 | lag: 14 | kernel: linear | gamma: 1 | cost: 100 | epsilon: 0.001 | tolerance: 0.01 | MSE: 270191800.307692"
[1] "Iter.: 206 | lag: 14 | kernel: linear | gamma: 1 | cost: 100 | epsilon: 0.001 | tolerance: 0.001 | MSE: 268057826.20301"
[1] "Iter.: 207 | lag: 14 | kernel: linear | gamma: 1 | cost: 100 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 269951394.590727"
[1] "Iter.: 208 | lag: 14 | kernel: linear | gamma: 1 | cost: 1000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 275646602.377075"
[1] "Iter.: 209 | lag: 14 | kernel: linear | gamma: 1 | cost: 1000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 274752418.379097"
[1] "Iter.: 210 | lag: 14 | kernel: linear | gamma: 1 | cost: 1000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 288740442.533263"
[1] "Iter.: 211 | lag: 14 | kernel: linear | gamma: 1 | cost: 1000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 279428061.728441"
[1] "Iter.: 212 | lag: 14 | kernel: linear | gamma: 1 | cost: 1000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 278193728.06288"
[1] "Iter.: 213 | lag: 14 | kernel: linear | gamma: 1 | cost: 1000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 268109904.94737"
[1] "Iter.: 214 | lag: 14 | kernel: linear | gamma: 1 | cost: 1000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 275467291.798565"
[1] "Iter.: 215 | lag: 14 | kernel: linear | gamma: 1 | cost: 1000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 276062214.899737"
[1] "Iter.: 216 | lag: 14 | kernel: linear | gamma: 1 | cost: 1000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 270578369.599452"
[1] "Iter.: 217 | lag: 14 | kernel: linear | gamma: 1 | cost: 10000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 273945569.729352"
[1] "Iter.: 218 | lag: 14 | kernel: linear | gamma: 1 | cost: 10000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 273945569.729352"
[1] "Iter.: 219 | lag: 14 | kernel: linear | gamma: 1 | cost: 10000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 273945569.729352"
[1] "Iter.: 220 | lag: 14 | kernel: linear | gamma: 1 | cost: 10000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 278033503.929583"
[1] "Iter.: 221 | lag: 14 | kernel: linear | gamma: 1 | cost: 10000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 278033503.929583"
[1] "Iter.: 222 | lag: 14 | kernel: linear | gamma: 1 | cost: 10000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 278033503.929583"
[1] "Iter.: 223 | lag: 14 | kernel: linear | gamma: 1 | cost: 10000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 294510256.632357"
[1] "Iter.: 224 | lag: 14 | kernel: linear | gamma: 1 | cost: 10000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 294510256.632357"
[1] "Iter.: 225 | lag: 14 | kernel: linear | gamma: 1 | cost: 10000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 294510256.632357"
[1] "Iter.: 226 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 258424793.293015"
[1] "Iter.: 227 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 258248023.721066"
[1] "Iter.: 228 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 0.1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 257783238.568973"
[1] "Iter.: 229 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 262043543.09582"
[1] "Iter.: 230 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 261227858.812343"
[1] "Iter.: 231 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 0.1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 261272868.654063"
[1] "Iter.: 232 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 262451710.630699"
[1] "Iter.: 233 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 261647918.660722"
[1] "Iter.: 234 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 0.1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 261643504.885769"
[1] "Iter.: 235 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 274393408.117759"
[1] "Iter.: 236 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 273720361.313863"
[1] "Iter.: 237 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 274206382.072893"
[1] "Iter.: 238 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 269660968.682861"
[1] "Iter.: 239 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 268989847.861302"
[1] "Iter.: 240 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 268909137.252363"
[1] "Iter.: 241 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 269036109.424975"
[1] "Iter.: 242 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 267071427.619065"
[1] "Iter.: 243 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 267355321.530146"
[1] "Iter.: 244 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 100 | epsilon: 0.1 | tolerance: 0.01 | MSE: 273822183.586029"
[1] "Iter.: 245 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 100 | epsilon: 0.1 | tolerance: 0.001 | MSE: 275280040.321602"
[1] "Iter.: 246 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 100 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 275511246.36776"
[1] "Iter.: 247 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 100 | epsilon: 0.01 | tolerance: 0.01 | MSE: 272544398.257938"
[1] "Iter.: 248 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 100 | epsilon: 0.01 | tolerance: 0.001 | MSE: 271022866.96456"
[1] "Iter.: 249 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 100 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 275929514.151082"
[1] "Iter.: 250 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 100 | epsilon: 0.001 | tolerance: 0.01 | MSE: 270191800.307692"
[1] "Iter.: 251 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 100 | epsilon: 0.001 | tolerance: 0.001 | MSE: 268057826.20301"
[1] "Iter.: 252 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 100 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 269951394.590727"
[1] "Iter.: 253 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 275646602.377075"
[1] "Iter.: 254 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 274752418.379097"
[1] "Iter.: 255 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 288740442.533263"
[1] "Iter.: 256 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 279428061.728441"
[1] "Iter.: 257 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 278193728.06288"
[1] "Iter.: 258 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 268109904.94737"
[1] "Iter.: 259 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 275467291.798565"
[1] "Iter.: 260 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 276062214.899737"
[1] "Iter.: 261 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 270578369.599452"
[1] "Iter.: 262 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 10000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 273945569.729352"
[1] "Iter.: 263 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 10000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 273945569.729352"
[1] "Iter.: 264 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 10000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 273945569.729352"
[1] "Iter.: 265 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 10000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 278033503.929583"
[1] "Iter.: 266 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 10000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 278033503.929583"
[1] "Iter.: 267 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 10000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 278033503.929583"
[1] "Iter.: 268 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 10000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 294510256.632357"
[1] "Iter.: 269 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 10000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 294510256.632357"
[1] "Iter.: 270 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 10000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 294510256.632357"
[1] "Iter.: 271 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 258424793.293015"
[1] "Iter.: 272 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 258248023.721066"
[1] "Iter.: 273 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 0.1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 257783238.568973"
[1] "Iter.: 274 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 262043543.09582"
[1] "Iter.: 275 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 261227858.812343"
[1] "Iter.: 276 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 0.1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 261272868.654063"
[1] "Iter.: 277 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 262451710.630699"
[1] "Iter.: 278 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 261647918.660722"
[1] "Iter.: 279 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 0.1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 261643504.885769"
[1] "Iter.: 280 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 274393408.117759"
[1] "Iter.: 281 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 273720361.313863"
[1] "Iter.: 282 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 274206382.072893"
[1] "Iter.: 283 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 269660968.682861"
[1] "Iter.: 284 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 268989847.861302"
[1] "Iter.: 285 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 268909137.252363"
[1] "Iter.: 286 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 269036109.424975"
[1] "Iter.: 287 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 267071427.619065"
[1] "Iter.: 288 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 267355321.530146"
[1] "Iter.: 289 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 100 | epsilon: 0.1 | tolerance: 0.01 | MSE: 273822183.586029"
[1] "Iter.: 290 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 100 | epsilon: 0.1 | tolerance: 0.001 | MSE: 275280040.321602"
[1] "Iter.: 291 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 100 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 275511246.36776"
[1] "Iter.: 292 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 100 | epsilon: 0.01 | tolerance: 0.01 | MSE: 272544398.257938"
[1] "Iter.: 293 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 100 | epsilon: 0.01 | tolerance: 0.001 | MSE: 271022866.96456"
[1] "Iter.: 294 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 100 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 275929514.151082"
[1] "Iter.: 295 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 100 | epsilon: 0.001 | tolerance: 0.01 | MSE: 270191800.307692"
[1] "Iter.: 296 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 100 | epsilon: 0.001 | tolerance: 0.001 | MSE: 268057826.20301"
[1] "Iter.: 297 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 100 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 269951394.590727"
[1] "Iter.: 298 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 275646602.377075"
[1] "Iter.: 299 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 274752418.379097"
[1] "Iter.: 300 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 288740442.533263"
[1] "Iter.: 301 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 279428061.728441"
[1] "Iter.: 302 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 278193728.06288"
[1] "Iter.: 303 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 268109904.94737"
[1] "Iter.: 304 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 275467291.798565"
[1] "Iter.: 305 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 276062214.899737"
[1] "Iter.: 306 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 270578369.599452"
[1] "Iter.: 307 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 10000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 273945569.729352"
[1] "Iter.: 308 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 10000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 273945569.729352"
[1] "Iter.: 309 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 10000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 273945569.729352"
[1] "Iter.: 310 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 10000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 278033503.929583"
[1] "Iter.: 311 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 10000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 278033503.929583"
[1] "Iter.: 312 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 10000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 278033503.929583"
[1] "Iter.: 313 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 10000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 294510256.632357"
[1] "Iter.: 314 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 10000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 294510256.632357"
[1] "Iter.: 315 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 10000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 294510256.632357"
[1] "Iter.: 316 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 258424793.293015"
[1] "Iter.: 317 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 258248023.721066"
[1] "Iter.: 318 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 0.1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 257783238.568973"
[1] "Iter.: 319 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 262043543.09582"
[1] "Iter.: 320 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 261227858.812343"
[1] "Iter.: 321 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 0.1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 261272868.654063"
[1] "Iter.: 322 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 262451710.630699"
[1] "Iter.: 323 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 261647918.660722"
[1] "Iter.: 324 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 0.1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 261643504.885769"
[1] "Iter.: 325 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 274393408.117759"
[1] "Iter.: 326 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 273720361.313863"
[1] "Iter.: 327 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 274206382.072893"
[1] "Iter.: 328 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 269660968.682861"
[1] "Iter.: 329 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 268989847.861302"
[1] "Iter.: 330 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 268909137.252363"
[1] "Iter.: 331 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 269036109.424975"
[1] "Iter.: 332 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 267071427.619065"
[1] "Iter.: 333 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 267355321.530146"
[1] "Iter.: 334 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 100 | epsilon: 0.1 | tolerance: 0.01 | MSE: 273822183.586029"
[1] "Iter.: 335 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 100 | epsilon: 0.1 | tolerance: 0.001 | MSE: 275280040.321602"
[1] "Iter.: 336 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 100 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 275511246.36776"
[1] "Iter.: 337 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 100 | epsilon: 0.01 | tolerance: 0.01 | MSE: 272544398.257938"
[1] "Iter.: 338 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 100 | epsilon: 0.01 | tolerance: 0.001 | MSE: 271022866.96456"
[1] "Iter.: 339 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 100 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 275929514.151082"
[1] "Iter.: 340 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 100 | epsilon: 0.001 | tolerance: 0.01 | MSE: 270191800.307692"
[1] "Iter.: 341 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 100 | epsilon: 0.001 | tolerance: 0.001 | MSE: 268057826.20301"
[1] "Iter.: 342 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 100 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 269951394.590727"
[1] "Iter.: 343 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 275646602.377075"
[1] "Iter.: 344 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 274752418.379097"
[1] "Iter.: 345 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 288740442.533263"
[1] "Iter.: 346 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 279428061.728441"
[1] "Iter.: 347 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 278193728.06288"
[1] "Iter.: 348 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 268109904.94737"
[1] "Iter.: 349 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 275467291.798565"
[1] "Iter.: 350 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 276062214.899737"
[1] "Iter.: 351 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 270578369.599452"
[1] "Iter.: 352 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 10000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 273945569.729352"
[1] "Iter.: 353 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 10000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 273945569.729352"
[1] "Iter.: 354 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 10000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 273945569.729352"
[1] "Iter.: 355 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 10000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 278033503.929583"
[1] "Iter.: 356 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 10000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 278033503.929583"
[1] "Iter.: 357 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 10000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 278033503.929583"
[1] "Iter.: 358 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 10000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 294510256.632357"
[1] "Iter.: 359 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 10000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 294510256.632357"
[1] "Iter.: 360 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 10000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 294510256.632357"
[1] "Best parameters: list(lag = 14, kernel = \"radial\", gamma = 0.01, cost = 1, epsilon = 0.1, tolerance = 1e-04)"
[1] "Processing time: 2145.07"
