[1] "Iter.: 1 | lag: 14 | kernel: radial | gamma: 1 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 3240175.81536527"
[1] "1e+10 --> 3240175.81536527 - it: 1"
[1] "Iter.: 2 | lag: 14 | kernel: radial | gamma: 1 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 3236609.02057423"
[1] "3240175.81536527 --> 3236609.02057423 - it: 2"
[1] "Iter.: 3 | lag: 14 | kernel: radial | gamma: 1 | cost: 0.1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 3236096.43164038"
[1] "3236609.02057423 --> 3236096.43164038 - it: 3"
[1] "Iter.: 4 | lag: 14 | kernel: radial | gamma: 1 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 3074684.32136942"
[1] "3236096.43164038 --> 3074684.32136942 - it: 4"
[1] "Iter.: 5 | lag: 14 | kernel: radial | gamma: 1 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 3074193.48616425"
[1] "3074684.32136942 --> 3074193.48616425 - it: 5"
[1] "Iter.: 6 | lag: 14 | kernel: radial | gamma: 1 | cost: 0.1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 3074210.14439977"
[1] "Iter.: 7 | lag: 14 | kernel: radial | gamma: 1 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 3078518.57806461"
[1] "Iter.: 8 | lag: 14 | kernel: radial | gamma: 1 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 3078399.97756099"
[1] "Iter.: 9 | lag: 14 | kernel: radial | gamma: 1 | cost: 0.1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 3078522.50407902"
[1] "Iter.: 10 | lag: 14 | kernel: radial | gamma: 1 | cost: 1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 5102306.55178601"
[1] "Iter.: 11 | lag: 14 | kernel: radial | gamma: 1 | cost: 1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 5092334.57830448"
[1] "Iter.: 12 | lag: 14 | kernel: radial | gamma: 1 | cost: 1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 5091589.25343012"
[1] "Iter.: 13 | lag: 14 | kernel: radial | gamma: 1 | cost: 1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 4714560.32012824"
[1] "Iter.: 14 | lag: 14 | kernel: radial | gamma: 1 | cost: 1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 4716255.56489523"
[1] "Iter.: 15 | lag: 14 | kernel: radial | gamma: 1 | cost: 1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 4716276.51365557"
[1] "Iter.: 16 | lag: 14 | kernel: radial | gamma: 1 | cost: 1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 4720293.60545883"
[1] "Iter.: 17 | lag: 14 | kernel: radial | gamma: 1 | cost: 1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 4712889.10155864"
[1] "Iter.: 18 | lag: 14 | kernel: radial | gamma: 1 | cost: 1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 4712391.02077818"
[1] "Iter.: 19 | lag: 14 | kernel: radial | gamma: 1 | cost: 100 | epsilon: 0.1 | tolerance: 0.01 | MSE: 5027997.64942374"
[1] "Iter.: 20 | lag: 14 | kernel: radial | gamma: 1 | cost: 100 | epsilon: 0.1 | tolerance: 0.001 | MSE: 5015906.54840615"
[1] "Iter.: 21 | lag: 14 | kernel: radial | gamma: 1 | cost: 100 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 5014854.12151939"
[1] "Iter.: 22 | lag: 14 | kernel: radial | gamma: 1 | cost: 100 | epsilon: 0.01 | tolerance: 0.01 | MSE: 4444013.49217163"
[1] "Iter.: 23 | lag: 14 | kernel: radial | gamma: 1 | cost: 100 | epsilon: 0.01 | tolerance: 0.001 | MSE: 4440342.28066873"
[1] "Iter.: 24 | lag: 14 | kernel: radial | gamma: 1 | cost: 100 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 4439020.08317652"
[1] "Iter.: 25 | lag: 14 | kernel: radial | gamma: 1 | cost: 100 | epsilon: 0.001 | tolerance: 0.01 | MSE: 4405006.25870394"
[1] "Iter.: 26 | lag: 14 | kernel: radial | gamma: 1 | cost: 100 | epsilon: 0.001 | tolerance: 0.001 | MSE: 4399344.24127325"
[1] "Iter.: 27 | lag: 14 | kernel: radial | gamma: 1 | cost: 100 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 4400417.63575505"
[1] "Iter.: 28 | lag: 14 | kernel: radial | gamma: 1 | cost: 1000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 5027997.64942374"
[1] "Iter.: 29 | lag: 14 | kernel: radial | gamma: 1 | cost: 1000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 5015906.54840615"
[1] "Iter.: 30 | lag: 14 | kernel: radial | gamma: 1 | cost: 1000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 5014854.12151939"
[1] "Iter.: 31 | lag: 14 | kernel: radial | gamma: 1 | cost: 1000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 4335812.4989603"
[1] "Iter.: 32 | lag: 14 | kernel: radial | gamma: 1 | cost: 1000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 4330627.39089964"
[1] "Iter.: 33 | lag: 14 | kernel: radial | gamma: 1 | cost: 1000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 4328861.26889831"
[1] "Iter.: 34 | lag: 14 | kernel: radial | gamma: 1 | cost: 1000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 4334403.87036796"
[1] "Iter.: 35 | lag: 14 | kernel: radial | gamma: 1 | cost: 1000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 4335635.13994355"
[1] "Iter.: 36 | lag: 14 | kernel: radial | gamma: 1 | cost: 1000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 4335528.37554262"
[1] "Iter.: 37 | lag: 14 | kernel: radial | gamma: 1 | cost: 10000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 5027997.64942374"
[1] "Iter.: 38 | lag: 14 | kernel: radial | gamma: 1 | cost: 10000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 5015906.54840615"
[1] "Iter.: 39 | lag: 14 | kernel: radial | gamma: 1 | cost: 10000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 5014854.12151939"
[1] "Iter.: 40 | lag: 14 | kernel: radial | gamma: 1 | cost: 10000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 4385000.375826"
[1] "Iter.: 41 | lag: 14 | kernel: radial | gamma: 1 | cost: 10000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 4391242.59235001"
[1] "Iter.: 42 | lag: 14 | kernel: radial | gamma: 1 | cost: 10000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 4389889.62424416"
[1] "Iter.: 43 | lag: 14 | kernel: radial | gamma: 1 | cost: 10000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 4378736.02466181"
[1] "Iter.: 44 | lag: 14 | kernel: radial | gamma: 1 | cost: 10000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 4474118.72296984"
[1] "Iter.: 45 | lag: 14 | kernel: radial | gamma: 1 | cost: 10000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 4426324.0167886"
[1] "Iter.: 46 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 2036669.248444"
[1] "3074193.48616425 --> 2036669.248444 - it: 46"
[1] "Iter.: 47 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 2035413.4025196"
[1] "2036669.248444 --> 2035413.4025196 - it: 47"
[1] "Iter.: 48 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 0.1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 2035618.52323465"
[1] "Iter.: 49 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 2003026.56898164"
[1] "2035413.4025196 --> 2003026.56898164 - it: 49"
[1] "Iter.: 50 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 2003819.33304346"
[1] "Iter.: 51 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 0.1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 2003864.66834577"
[1] "Iter.: 52 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 2004976.854566"
[1] "Iter.: 53 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 2003165.75760051"
[1] "Iter.: 54 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 0.1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 2003028.62451974"
[1] "Iter.: 55 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 2147999.15347569"
[1] "Iter.: 56 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 2144399.02630913"
[1] "Iter.: 57 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 2143981.65062077"
[1] "Iter.: 58 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 2054058.05589179"
[1] "Iter.: 59 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 2052253.443254"
[1] "Iter.: 60 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 2052084.01029771"
[1] "Iter.: 61 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 2045330.55609335"
[1] "Iter.: 62 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 2040083.21017316"
[1] "Iter.: 63 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 2039135.55657242"
[1] "Iter.: 64 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 100 | epsilon: 0.1 | tolerance: 0.01 | MSE: 4510401.93368172"
[1] "Iter.: 65 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 100 | epsilon: 0.1 | tolerance: 0.001 | MSE: 4529475.47134052"
[1] "Iter.: 66 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 100 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 4527983.72113894"
[1] "Iter.: 67 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 100 | epsilon: 0.01 | tolerance: 0.01 | MSE: 4247819.0465784"
[1] "Iter.: 68 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 100 | epsilon: 0.01 | tolerance: 0.001 | MSE: 4198137.2804844"
[1] "Iter.: 69 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 100 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 4187982.02587777"
[1] "Iter.: 70 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 100 | epsilon: 0.001 | tolerance: 0.01 | MSE: 4354009.36245958"
[1] "Iter.: 71 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 100 | epsilon: 0.001 | tolerance: 0.001 | MSE: 4303578.57358892"
[1] "Iter.: 72 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 100 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 4297637.97795707"
[1] "Iter.: 73 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 4486085.8485386"
[1] "Iter.: 74 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 4484319.74619139"
[1] "Iter.: 75 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 4484953.46250788"
[1] "Iter.: 76 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 6978369.5720507"
[1] "Iter.: 77 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 6855421.52738304"
[1] "Iter.: 78 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 6837810.57947454"
[1] "Iter.: 79 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 7272480.08503561"
[1] "Iter.: 80 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 7197091.17485172"
[1] "Iter.: 81 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 1000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 7199390.17349297"
[1] "Iter.: 82 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 10000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 4501887.66845309"
[1] "Iter.: 83 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 10000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 4538542.02600466"
[1] "Iter.: 84 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 10000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 4545647.72699132"
[1] "Iter.: 85 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 10000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 15165463.2895285"
[1] "Iter.: 86 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 10000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 15617209.9133963"
[1] "Iter.: 87 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 10000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 15623986.7921005"
[1] "Iter.: 88 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 10000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 17059548.1617362"
[1] "Iter.: 89 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 10000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 17502249.5868332"
[1] "Iter.: 90 | lag: 14 | kernel: radial | gamma: 0.1 | cost: 10000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 17525058.8925262"
[1] "Iter.: 91 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 2159380.60492476"
[1] "Iter.: 92 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 2158135.67511222"
[1] "Iter.: 93 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 0.1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 2158221.46283466"
[1] "Iter.: 94 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 2162807.54390845"
[1] "Iter.: 95 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 2162119.23518552"
[1] "Iter.: 96 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 0.1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 2162308.87282238"
[1] "Iter.: 97 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 2162546.92490939"
[1] "Iter.: 98 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 2162429.91559948"
[1] "Iter.: 99 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 0.1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 2162158.15346438"
[1] "Iter.: 100 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1778267.67984161"
[1] "2003026.56898164 --> 1778267.67984161 - it: 100"
[1] "Iter.: 101 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1778876.73815419"
[1] "Iter.: 102 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 1778577.28236155"
[1] "Iter.: 103 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 1810332.61607532"
[1] "Iter.: 104 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 1808687.29648511"
[1] "Iter.: 105 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 1808184.5005476"
[1] "Iter.: 106 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 1807255.15912258"
[1] "Iter.: 107 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 1811932.96689496"
[1] "Iter.: 108 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 1811376.04230567"
[1] "Iter.: 109 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 100 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1501098.35681142"
[1] "1778267.67984161 --> 1501098.35681142 - it: 109"
[1] "Iter.: 110 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 100 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1484821.26336179"
[1] "1501098.35681142 --> 1484821.26336179 - it: 110"
[1] "Iter.: 111 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 100 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 1479720.864432"
[1] "1484821.26336179 --> 1479720.864432 - it: 111"
[1] "Iter.: 112 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 100 | epsilon: 0.01 | tolerance: 0.01 | MSE: 1537478.39486196"
[1] "Iter.: 113 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 100 | epsilon: 0.01 | tolerance: 0.001 | MSE: 1533935.58264765"
[1] "Iter.: 114 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 100 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 1535003.60060828"
[1] "Iter.: 115 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 100 | epsilon: 0.001 | tolerance: 0.01 | MSE: 1605697.69610213"
[1] "Iter.: 116 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 100 | epsilon: 0.001 | tolerance: 0.001 | MSE: 1612754.8108589"
[1] "Iter.: 117 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 100 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 1612232.08480476"
[1] "Iter.: 118 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 3534259.92121148"
[1] "Iter.: 119 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 3488643.15842379"
[1] "Iter.: 120 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 3481479.77288999"
[1] "Iter.: 121 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 3204043.27388501"
[1] "Iter.: 122 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 3136852.40893976"
[1] "Iter.: 123 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 3134117.77572996"
[1] "Iter.: 124 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 3093887.59359709"
[1] "Iter.: 125 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 3026244.80630768"
[1] "Iter.: 126 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 1000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 3021632.9985232"
[1] "Iter.: 127 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 10000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 11080288.1187811"
[1] "Iter.: 128 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 10000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 11168802.0086236"
[1] "Iter.: 129 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 10000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 11168577.5485696"
[1] "Iter.: 130 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 10000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 12428053.9024342"
[1] "Iter.: 131 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 10000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 12415149.8637653"
[1] "Iter.: 132 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 10000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 12426737.3254147"
[1] "Iter.: 133 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 10000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 12789059.9222203"
[1] "Iter.: 134 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 10000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 12291444.7670727"
[1] "Iter.: 135 | lag: 14 | kernel: radial | gamma: 0.01 | cost: 10000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 12293517.7581008"
[1] "Iter.: 136 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 2327176.47942702"
[1] "Iter.: 137 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 2327176.47942702"
[1] "Iter.: 138 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 0.1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 2326630.17334408"
[1] "Iter.: 139 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 2341396.89748551"
[1] "Iter.: 140 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 2340880.49223418"
[1] "Iter.: 141 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 0.1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 2340799.11955993"
[1] "Iter.: 142 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 2339243.22480091"
[1] "Iter.: 143 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 2339602.94725238"
[1] "Iter.: 144 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 0.1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 2339649.83981671"
[1] "Iter.: 145 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 2129754.35895802"
[1] "Iter.: 146 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 2129555.89310973"
[1] "Iter.: 147 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 2129701.71637348"
[1] "Iter.: 148 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 2140934.18357565"
[1] "Iter.: 149 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 2140900.0961"
[1] "Iter.: 150 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 2141169.53712613"
[1] "Iter.: 151 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 2142100.39206535"
[1] "Iter.: 152 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 2140909.11749286"
[1] "Iter.: 153 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 2140928.73094846"
[1] "Iter.: 154 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 100 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1666942.95359069"
[1] "Iter.: 155 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 100 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1666346.0405704"
[1] "Iter.: 156 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 100 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 1666705.6336436"
[1] "Iter.: 157 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 100 | epsilon: 0.01 | tolerance: 0.01 | MSE: 1717745.10697854"
[1] "Iter.: 158 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 100 | epsilon: 0.01 | tolerance: 0.001 | MSE: 1718268.35787789"
[1] "Iter.: 159 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 100 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 1718879.26040943"
[1] "Iter.: 160 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 100 | epsilon: 0.001 | tolerance: 0.01 | MSE: 1722665.88767529"
[1] "Iter.: 161 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 100 | epsilon: 0.001 | tolerance: 0.001 | MSE: 1722834.95916174"
[1] "Iter.: 162 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 100 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 1721449.99927953"
[1] "Iter.: 163 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1541888.85158398"
[1] "Iter.: 164 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1541485.63985988"
[1] "Iter.: 165 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 1541126.17633553"
[1] "Iter.: 166 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 1681230.55593428"
[1] "Iter.: 167 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 1688788.99442642"
[1] "Iter.: 168 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 1688650.64865268"
[1] "Iter.: 169 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 1698621.09660992"
[1] "Iter.: 170 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 1699114.47088179"
[1] "Iter.: 171 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 1000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 1698725.63121421"
[1] "Iter.: 172 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 10000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1582496.40928892"
[1] "Iter.: 173 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 10000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1578994.21381127"
[1] "Iter.: 174 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 10000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 1580703.65265314"
[1] "Iter.: 175 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 10000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 1664403.38724721"
[1] "Iter.: 176 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 10000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 1653783.41792767"
[1] "Iter.: 177 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 10000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 1648473.26636908"
[1] "Iter.: 178 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 10000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 1688743.18852827"
[1] "Iter.: 179 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 10000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 1665120.13072322"
[1] "Iter.: 180 | lag: 14 | kernel: radial | gamma: 0.001 | cost: 10000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 1661946.49722005"
[1] "Iter.: 181 | lag: 14 | kernel: linear | gamma: 1 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1731964.41155495"
[1] "Iter.: 182 | lag: 14 | kernel: linear | gamma: 1 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1739640.6571622"
[1] "Iter.: 183 | lag: 14 | kernel: linear | gamma: 1 | cost: 0.1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 1738927.18988536"
[1] "Iter.: 184 | lag: 14 | kernel: linear | gamma: 1 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 1756924.23276799"
[1] "Iter.: 185 | lag: 14 | kernel: linear | gamma: 1 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 1759326.44728069"
[1] "Iter.: 186 | lag: 14 | kernel: linear | gamma: 1 | cost: 0.1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 1758585.77576964"
[1] "Iter.: 187 | lag: 14 | kernel: linear | gamma: 1 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 1764679.81943416"
[1] "Iter.: 188 | lag: 14 | kernel: linear | gamma: 1 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 1763885.42308736"
[1] "Iter.: 189 | lag: 14 | kernel: linear | gamma: 1 | cost: 0.1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 1764191.09035736"
[1] "Iter.: 190 | lag: 14 | kernel: linear | gamma: 1 | cost: 1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1744292.72952007"
[1] "Iter.: 191 | lag: 14 | kernel: linear | gamma: 1 | cost: 1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1748229.80829221"
[1] "Iter.: 192 | lag: 14 | kernel: linear | gamma: 1 | cost: 1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 1750159.98061598"
[1] "Iter.: 193 | lag: 14 | kernel: linear | gamma: 1 | cost: 1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 1796453.88584362"
[1] "Iter.: 194 | lag: 14 | kernel: linear | gamma: 1 | cost: 1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 1792420.32561889"
[1] "Iter.: 195 | lag: 14 | kernel: linear | gamma: 1 | cost: 1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 1792507.42602835"
[1] "Iter.: 196 | lag: 14 | kernel: linear | gamma: 1 | cost: 1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 1785248.67523497"
[1] "Iter.: 197 | lag: 14 | kernel: linear | gamma: 1 | cost: 1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 1770354.40763279"
[1] "Iter.: 198 | lag: 14 | kernel: linear | gamma: 1 | cost: 1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 1768631.00957915"
[1] "Iter.: 199 | lag: 14 | kernel: linear | gamma: 1 | cost: 100 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1759735.89958742"
[1] "Iter.: 200 | lag: 14 | kernel: linear | gamma: 1 | cost: 100 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1765790.81718558"
[1] "Iter.: 201 | lag: 14 | kernel: linear | gamma: 1 | cost: 100 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 1762027.14412816"
[1] "Iter.: 202 | lag: 14 | kernel: linear | gamma: 1 | cost: 100 | epsilon: 0.01 | tolerance: 0.01 | MSE: 1806574.02050534"
[1] "Iter.: 203 | lag: 14 | kernel: linear | gamma: 1 | cost: 100 | epsilon: 0.01 | tolerance: 0.001 | MSE: 1803021.54029949"
[1] "Iter.: 204 | lag: 14 | kernel: linear | gamma: 1 | cost: 100 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 1803557.98406231"
[1] "Iter.: 205 | lag: 14 | kernel: linear | gamma: 1 | cost: 100 | epsilon: 0.001 | tolerance: 0.01 | MSE: 1792321.23752637"
[1] "Iter.: 206 | lag: 14 | kernel: linear | gamma: 1 | cost: 100 | epsilon: 0.001 | tolerance: 0.001 | MSE: 1776245.29391468"
[1] "Iter.: 207 | lag: 14 | kernel: linear | gamma: 1 | cost: 100 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 1789642.89145413"
[1] "Iter.: 208 | lag: 14 | kernel: linear | gamma: 1 | cost: 1000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1735164.52409866"
[1] "Iter.: 209 | lag: 14 | kernel: linear | gamma: 1 | cost: 1000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1734913.52639232"
[1] "Iter.: 210 | lag: 14 | kernel: linear | gamma: 1 | cost: 1000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 1743549.67708811"
[1] "Iter.: 211 | lag: 14 | kernel: linear | gamma: 1 | cost: 1000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 1790888.38420694"
[1] "Iter.: 212 | lag: 14 | kernel: linear | gamma: 1 | cost: 1000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 1836782.68184712"
[1] "Iter.: 213 | lag: 14 | kernel: linear | gamma: 1 | cost: 1000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 1833676.80113405"
[1] "Iter.: 214 | lag: 14 | kernel: linear | gamma: 1 | cost: 1000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 1813833.58764051"
[1] "Iter.: 215 | lag: 14 | kernel: linear | gamma: 1 | cost: 1000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 1834562.04503752"
[1] "Iter.: 216 | lag: 14 | kernel: linear | gamma: 1 | cost: 1000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 1809741.49392278"
[1] "Iter.: 217 | lag: 14 | kernel: linear | gamma: 1 | cost: 10000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1969720.25216021"
[1] "Iter.: 218 | lag: 14 | kernel: linear | gamma: 1 | cost: 10000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1842326.09556606"
[1] "Iter.: 219 | lag: 14 | kernel: linear | gamma: 1 | cost: 10000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 1842326.09556606"
[1] "Iter.: 220 | lag: 14 | kernel: linear | gamma: 1 | cost: 10000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 2029353.38023535"
[1] "Iter.: 221 | lag: 14 | kernel: linear | gamma: 1 | cost: 10000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 1813435.05793225"
[1] "Iter.: 222 | lag: 14 | kernel: linear | gamma: 1 | cost: 10000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 1813435.05793225"
[1] "Iter.: 223 | lag: 14 | kernel: linear | gamma: 1 | cost: 10000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 1998108.30820965"
[1] "Iter.: 224 | lag: 14 | kernel: linear | gamma: 1 | cost: 10000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 1808916.65160388"
[1] "Iter.: 225 | lag: 14 | kernel: linear | gamma: 1 | cost: 10000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 1808916.65160388"
[1] "Iter.: 226 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1731964.41155495"
[1] "Iter.: 227 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1739640.6571622"
[1] "Iter.: 228 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 0.1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 1738927.18988536"
[1] "Iter.: 229 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 1756924.23276799"
[1] "Iter.: 230 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 1759326.44728069"
[1] "Iter.: 231 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 0.1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 1758585.77576964"
[1] "Iter.: 232 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 1764679.81943416"
[1] "Iter.: 233 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 1763885.42308736"
[1] "Iter.: 234 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 0.1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 1764191.09035736"
[1] "Iter.: 235 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1744292.72952007"
[1] "Iter.: 236 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1748229.80829221"
[1] "Iter.: 237 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 1750159.98061598"
[1] "Iter.: 238 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 1796453.88584362"
[1] "Iter.: 239 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 1792420.32561889"
[1] "Iter.: 240 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 1792507.42602835"
[1] "Iter.: 241 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 1785248.67523497"
[1] "Iter.: 242 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 1770354.40763279"
[1] "Iter.: 243 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 1768631.00957915"
[1] "Iter.: 244 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 100 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1759735.89958742"
[1] "Iter.: 245 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 100 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1765790.81718558"
[1] "Iter.: 246 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 100 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 1762027.14412816"
[1] "Iter.: 247 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 100 | epsilon: 0.01 | tolerance: 0.01 | MSE: 1806574.02050534"
[1] "Iter.: 248 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 100 | epsilon: 0.01 | tolerance: 0.001 | MSE: 1803021.54029949"
[1] "Iter.: 249 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 100 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 1803557.98406231"
[1] "Iter.: 250 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 100 | epsilon: 0.001 | tolerance: 0.01 | MSE: 1792321.23752637"
[1] "Iter.: 251 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 100 | epsilon: 0.001 | tolerance: 0.001 | MSE: 1776245.29391468"
[1] "Iter.: 252 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 100 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 1789642.89145413"
[1] "Iter.: 253 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1735164.52409866"
[1] "Iter.: 254 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1734913.52639232"
[1] "Iter.: 255 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 1743549.67708811"
[1] "Iter.: 256 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 1790888.38420694"
[1] "Iter.: 257 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 1836782.68184712"
[1] "Iter.: 258 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 1833676.80113405"
[1] "Iter.: 259 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 1813833.58764051"
[1] "Iter.: 260 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 1834562.04503752"
[1] "Iter.: 261 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 1000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 1809741.49392278"
[1] "Iter.: 262 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 10000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1969720.25216021"
[1] "Iter.: 263 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 10000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1842326.09556606"
[1] "Iter.: 264 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 10000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 1842326.09556606"
[1] "Iter.: 265 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 10000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 2029353.38023535"
[1] "Iter.: 266 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 10000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 1813435.05793225"
[1] "Iter.: 267 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 10000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 1813435.05793225"
[1] "Iter.: 268 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 10000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 1998108.30820965"
[1] "Iter.: 269 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 10000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 1808916.65160388"
[1] "Iter.: 270 | lag: 14 | kernel: linear | gamma: 0.1 | cost: 10000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 1808916.65160388"
[1] "Iter.: 271 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1731964.41155495"
[1] "Iter.: 272 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1739640.6571622"
[1] "Iter.: 273 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 0.1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 1738927.18988536"
[1] "Iter.: 274 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 1756924.23276799"
[1] "Iter.: 275 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 1759326.44728069"
[1] "Iter.: 276 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 0.1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 1758585.77576964"
[1] "Iter.: 277 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 1764679.81943416"
[1] "Iter.: 278 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 1763885.42308736"
[1] "Iter.: 279 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 0.1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 1764191.09035736"
[1] "Iter.: 280 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1744292.72952007"
[1] "Iter.: 281 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1748229.80829221"
[1] "Iter.: 282 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 1750159.98061598"
[1] "Iter.: 283 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 1796453.88584362"
[1] "Iter.: 284 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 1792420.32561889"
[1] "Iter.: 285 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 1792507.42602835"
[1] "Iter.: 286 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 1785248.67523497"
[1] "Iter.: 287 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 1770354.40763279"
[1] "Iter.: 288 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 1768631.00957915"
[1] "Iter.: 289 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 100 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1759735.89958742"
[1] "Iter.: 290 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 100 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1765790.81718558"
[1] "Iter.: 291 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 100 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 1762027.14412816"
[1] "Iter.: 292 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 100 | epsilon: 0.01 | tolerance: 0.01 | MSE: 1806574.02050534"
[1] "Iter.: 293 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 100 | epsilon: 0.01 | tolerance: 0.001 | MSE: 1803021.54029949"
[1] "Iter.: 294 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 100 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 1803557.98406231"
[1] "Iter.: 295 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 100 | epsilon: 0.001 | tolerance: 0.01 | MSE: 1792321.23752637"
[1] "Iter.: 296 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 100 | epsilon: 0.001 | tolerance: 0.001 | MSE: 1776245.29391468"
[1] "Iter.: 297 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 100 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 1789642.89145413"
[1] "Iter.: 298 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1735164.52409866"
[1] "Iter.: 299 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1734913.52639232"
[1] "Iter.: 300 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 1743549.67708811"
[1] "Iter.: 301 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 1790888.38420694"
[1] "Iter.: 302 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 1836782.68184712"
[1] "Iter.: 303 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 1833676.80113405"
[1] "Iter.: 304 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 1813833.58764051"
[1] "Iter.: 305 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 1834562.04503752"
[1] "Iter.: 306 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 1000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 1809741.49392278"
[1] "Iter.: 307 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 10000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1969720.25216021"
[1] "Iter.: 308 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 10000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1842326.09556606"
[1] "Iter.: 309 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 10000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 1842326.09556606"
[1] "Iter.: 310 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 10000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 2029353.38023535"
[1] "Iter.: 311 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 10000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 1813435.05793225"
[1] "Iter.: 312 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 10000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 1813435.05793225"
[1] "Iter.: 313 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 10000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 1998108.30820965"
[1] "Iter.: 314 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 10000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 1808916.65160388"
[1] "Iter.: 315 | lag: 14 | kernel: linear | gamma: 0.01 | cost: 10000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 1808916.65160388"
[1] "Iter.: 316 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1731964.41155495"
[1] "Iter.: 317 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 0.1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1739640.6571622"
[1] "Iter.: 318 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 0.1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 1738927.18988536"
[1] "Iter.: 319 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 1756924.23276799"
[1] "Iter.: 320 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 0.1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 1759326.44728069"
[1] "Iter.: 321 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 0.1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 1758585.77576964"
[1] "Iter.: 322 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 1764679.81943416"
[1] "Iter.: 323 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 0.1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 1763885.42308736"
[1] "Iter.: 324 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 0.1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 1764191.09035736"
[1] "Iter.: 325 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1744292.72952007"
[1] "Iter.: 326 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1748229.80829221"
[1] "Iter.: 327 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 1750159.98061598"
[1] "Iter.: 328 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1 | epsilon: 0.01 | tolerance: 0.01 | MSE: 1796453.88584362"
[1] "Iter.: 329 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1 | epsilon: 0.01 | tolerance: 0.001 | MSE: 1792420.32561889"
[1] "Iter.: 330 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 1792507.42602835"
[1] "Iter.: 331 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1 | epsilon: 0.001 | tolerance: 0.01 | MSE: 1785248.67523497"
[1] "Iter.: 332 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1 | epsilon: 0.001 | tolerance: 0.001 | MSE: 1770354.40763279"
[1] "Iter.: 333 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 1768631.00957915"
[1] "Iter.: 334 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 100 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1759735.89958742"
[1] "Iter.: 335 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 100 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1765790.81718558"
[1] "Iter.: 336 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 100 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 1762027.14412816"
[1] "Iter.: 337 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 100 | epsilon: 0.01 | tolerance: 0.01 | MSE: 1806574.02050534"
[1] "Iter.: 338 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 100 | epsilon: 0.01 | tolerance: 0.001 | MSE: 1803021.54029949"
[1] "Iter.: 339 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 100 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 1803557.98406231"
[1] "Iter.: 340 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 100 | epsilon: 0.001 | tolerance: 0.01 | MSE: 1792321.23752637"
[1] "Iter.: 341 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 100 | epsilon: 0.001 | tolerance: 0.001 | MSE: 1776245.29391468"
[1] "Iter.: 342 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 100 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 1789642.89145413"
[1] "Iter.: 343 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1735164.52409866"
[1] "Iter.: 344 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1734913.52639232"
[1] "Iter.: 345 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 1743549.67708811"
[1] "Iter.: 346 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 1790888.38420694"
[1] "Iter.: 347 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 1836782.68184712"
[1] "Iter.: 348 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 1833676.80113405"
[1] "Iter.: 349 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 1813833.58764051"
[1] "Iter.: 350 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 1834562.04503752"
[1] "Iter.: 351 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 1000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 1809741.49392278"
[1] "Iter.: 352 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 10000 | epsilon: 0.1 | tolerance: 0.01 | MSE: 1969720.25216021"
[1] "Iter.: 353 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 10000 | epsilon: 0.1 | tolerance: 0.001 | MSE: 1842326.09556606"
[1] "Iter.: 354 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 10000 | epsilon: 0.1 | tolerance: 1e-04 | MSE: 1842326.09556606"
[1] "Iter.: 355 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 10000 | epsilon: 0.01 | tolerance: 0.01 | MSE: 2029353.38023535"
[1] "Iter.: 356 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 10000 | epsilon: 0.01 | tolerance: 0.001 | MSE: 1813435.05793225"
[1] "Iter.: 357 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 10000 | epsilon: 0.01 | tolerance: 1e-04 | MSE: 1813435.05793225"
[1] "Iter.: 358 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 10000 | epsilon: 0.001 | tolerance: 0.01 | MSE: 1998108.30820965"
[1] "Iter.: 359 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 10000 | epsilon: 0.001 | tolerance: 0.001 | MSE: 1808916.65160388"
[1] "Iter.: 360 | lag: 14 | kernel: linear | gamma: 0.001 | cost: 10000 | epsilon: 0.001 | tolerance: 1e-04 | MSE: 1808916.65160388"
[1] "Best parameters: list(lag = 14, kernel = \"radial\", gamma = 0.01, cost = 100, epsilon = 0.1, tolerance = 1e-04)"
[1] "Processing time: 1546.99"
