[1] "Iter.: 1 | lag: 14 | actfun: relu | nhid: 2 | MSE: 18260461.87"
[1] "1e+10 --> 18260461.87 - it: 1"
[1] "Iter.: 2 | lag: 14 | actfun: relu | nhid: 5 | MSE: 3087335.42"
[1] "18260461.87 --> 3087335.42 - it: 2"
[1] "Iter.: 3 | lag: 14 | actfun: relu | nhid: 10 | MSE: 2674146.18"
[1] "3087335.42 --> 2674146.18 - it: 3"
[1] "Iter.: 4 | lag: 14 | actfun: relu | nhid: 15 | MSE: 3801735.68"
[1] "Iter.: 5 | lag: 14 | actfun: relu | nhid: 20 | MSE: 2207808.82"
[1] "2674146.18 --> 2207808.82 - it: 5"
[1] "Iter.: 6 | lag: 14 | actfun: tansig | nhid: 2 | MSE: 12509193.94"
[1] "Iter.: 7 | lag: 14 | actfun: tansig | nhid: 5 | MSE: 4837588.16"
[1] "Iter.: 8 | lag: 14 | actfun: tansig | nhid: 10 | MSE: 3661753.26"
[1] "Iter.: 9 | lag: 14 | actfun: tansig | nhid: 15 | MSE: 2568554.97"
[1] "Iter.: 10 | lag: 14 | actfun: tansig | nhid: 20 | MSE: 4587605.4"
[1] "Iter.: 11 | lag: 14 | actfun: sig | nhid: 2 | MSE: 10300003.63"
[1] "Iter.: 12 | lag: 14 | actfun: sig | nhid: 5 | MSE: 3845319.65"
[1] "Iter.: 13 | lag: 14 | actfun: sig | nhid: 10 | MSE: 2217679.29"
[1] "Iter.: 14 | lag: 14 | actfun: sig | nhid: 15 | MSE: 1887229.9"
[1] "2207808.82 --> 1887229.9 - it: 14"
[1] "Iter.: 15 | lag: 14 | actfun: sig | nhid: 20 | MSE: 2021401.16"
[1] "Best parameters: list(lag = 14, actfun = \"sig\", nhid = 15)"
[1] "Processing time: 2.93999999999869"
