[1] "Iter.: 1 | lag: 14 | actfun: relu | nhid: 2 | MSE: 43431972.51"
[1] "1e+10 --> 43431972.51 - it: 1"
[1] "Iter.: 2 | lag: 14 | actfun: relu | nhid: 5 | MSE: 10513924.05"
[1] "43431972.51 --> 10513924.05 - it: 2"
[1] "Iter.: 3 | lag: 14 | actfun: relu | nhid: 10 | MSE: 14505584.94"
[1] "Iter.: 4 | lag: 14 | actfun: relu | nhid: 15 | MSE: 7843562.94"
[1] "10513924.05 --> 7843562.94 - it: 4"
[1] "Iter.: 5 | lag: 14 | actfun: relu | nhid: 20 | MSE: 8066059.83"
[1] "Iter.: 6 | lag: 14 | actfun: tansig | nhid: 2 | MSE: 35459140.32"
[1] "Iter.: 7 | lag: 14 | actfun: tansig | nhid: 5 | MSE: 12476910.18"
[1] "Iter.: 8 | lag: 14 | actfun: tansig | nhid: 10 | MSE: 18395574.43"
[1] "Iter.: 9 | lag: 14 | actfun: tansig | nhid: 15 | MSE: 5901215.63"
[1] "7843562.94 --> 5901215.63 - it: 9"
[1] "Iter.: 10 | lag: 14 | actfun: tansig | nhid: 20 | MSE: 7906647.83"
[1] "Iter.: 11 | lag: 14 | actfun: sig | nhid: 2 | MSE: 33797590.53"
[1] "Iter.: 12 | lag: 14 | actfun: sig | nhid: 5 | MSE: 9517858.41"
[1] "Iter.: 13 | lag: 14 | actfun: sig | nhid: 10 | MSE: 8221546.97"
[1] "Iter.: 14 | lag: 14 | actfun: sig | nhid: 15 | MSE: 4314563"
[1] "5901215.63 --> 4314563 - it: 14"
[1] "Iter.: 15 | lag: 14 | actfun: sig | nhid: 20 | MSE: 6473407"
[1] "Best parameters: list(lag = 14, actfun = \"sig\", nhid = 15)"
[1] "Processing time: 3.1299999999992"
