[1] "Iter.: 1 | lag: 14 | actfun: relu | nhid: 2 | MSE: 676715.67"
[1] "1e+10 --> 676715.67 - it: 1"
[1] "Iter.: 2 | lag: 14 | actfun: relu | nhid: 5 | MSE: 32646.3"
[1] "676715.67 --> 32646.3 - it: 2"
[1] "Iter.: 3 | lag: 14 | actfun: relu | nhid: 10 | MSE: 37655.42"
[1] "Iter.: 4 | lag: 14 | actfun: relu | nhid: 15 | MSE: 48321.69"
[1] "Iter.: 5 | lag: 14 | actfun: relu | nhid: 20 | MSE: 61419.15"
[1] "Iter.: 6 | lag: 14 | actfun: tansig | nhid: 2 | MSE: 840827.65"
[1] "Iter.: 7 | lag: 14 | actfun: tansig | nhid: 5 | MSE: 877595.33"
[1] "Iter.: 8 | lag: 14 | actfun: tansig | nhid: 10 | MSE: 1108581.22"
[1] "Iter.: 9 | lag: 14 | actfun: tansig | nhid: 15 | MSE: 778422.14"
[1] "Iter.: 10 | lag: 14 | actfun: tansig | nhid: 20 | MSE: 884482.15"
[1] "Iter.: 11 | lag: 14 | actfun: sig | nhid: 2 | MSE: 693729.46"
[1] "Iter.: 12 | lag: 14 | actfun: sig | nhid: 5 | MSE: 846535.22"
[1] "Iter.: 13 | lag: 14 | actfun: sig | nhid: 10 | MSE: 989861.58"
[1] "Iter.: 14 | lag: 14 | actfun: sig | nhid: 15 | MSE: 643143.56"
[1] "Iter.: 15 | lag: 14 | actfun: sig | nhid: 20 | MSE: 756139.24"
[1] "Best parameters: list(lag = 14, actfun = \"relu\", nhid = 5)"
[1] "Processing time: 3.21999999999935"
